YEXTNAME_TOKEN=ncipstorefront
YMODULE_TOKEN=ncip
YMODULE_PACKAGE_ROOT=storefront
YMODULE_CLASS_PREFIX=Storefront
YPACKAGE_TOKEN=com.ncip.ncipstorefront
YMANAGER_TOKEN=NcipStorefrontManager
YCLASSPREFIX_TOKEN=NcipStorefront
YGENERATED_TOKEN=Generated
