# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import the Solr configuration for the ncip store
#
# Localization zh
#
$lang=zh_TW

$indexedType=ncipb2bProductType

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true,default=$indexedType];name[unique=true];displayName[lang=$lang]
                          ;;allPromotions;促銷;
                          ;;brand;品牌;
                          ;;category;類別;
                          ;;code;代碼;
                          ;;description;描述;
                          ;;manufacturerName;製造商名稱;
                          ;;name;代碼;
                          ;;price;價格;
                          ;;summary;摘要;


# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true,default=$indexedType];code[unique=true];name[lang=$lang]
               ;;name-asc;名稱（昇冪）;
               ;;name-desc;名稱（降冪）;
               ;;price-asc;價格（由低到高）;
               ;;price-desc;價格（由高到低）;
               ;;relevance;關聯性;
               ;;topRated;最高排名;
