YEXTNAME_TOKEN=ncipfulfilmentprocess
YMODULE_TOKEN=ncip
YMODULE_PACKAGE_ROOT=fulfilmentprocess
YMODULE_CLASS_PREFIX=Fulfilmentprocess
YPACKAGE_TOKEN=com.ncip.ncipfulfilmentprocess
YMANAGER_TOKEN=NcipfulfilmentprocessManager
YCLASSPREFIX_TOKEN=Ncipfulfilmentprocess
YGENERATED_TOKEN=Generated
