# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# the data for promotions-module duplicates the data defined in projectdata_promotionengineservices_module.impex in
# promotionengineservices and is required for correct import regardless of its sequence

# add 20190821 
REMOVE DroolsKIEModule;name[unique=true];defaultKIEBase(name)
"#% afterEach: de.hybris.platform.core.Registry.getApplicationContext().getBean(""ruleEngineSystemSetup"").initializeModule(impex.getLastImportedItem());"
;promotions-preview-module;promotions-preview-base
