# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=zh_TW

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
              ;AD;"安道爾"
              ;AE;"阿拉伯聯合大公國"
              ;AF;"阿富汗"
              ;AG;"安地卡及巴布達"
              ;AI;"安圭拉島"
              ;AL;"阿爾巴尼亞"
              ;AM;"亞美尼亞"
              ;AO;"安哥拉"
              ;AQ;"南極洲"
              ;AR;"阿根廷"
              ;AS;"美屬薩摩亞"
              ;AT;"奧地利"
              ;AU;"澳大利亞"
              ;AW;"阿魯巴島"
              ;AX;"阿蘭群島"
              ;AZ;"亞塞拜然"
              ;BA;"波士尼亞赫塞哥維納"
              ;BB;"巴貝多"
              ;BD;"孟加拉國"
              ;BE;"比利時"
              ;BF;"布吉納法索"
              ;BG;"保加利亞"
              ;BH;"巴林"
              ;BI;"布隆迪"
              ;BJ;"貝南"
              ;BL;"聖巴托洛繆島"
              ;BM;"百慕大"
              ;BN;"汶萊達魯薩蘭國"
              ;BO;"玻利維亞"
              ;BQ;"博內爾，聖聖尤斯特歇斯和薩巴"
              ;BR;"巴西"
              ;BS;"巴哈馬"
              ;BT;"不丹"
              ;BV;"布維島"
              ;BW;"波札那"
              ;BY;"白俄羅斯"
              ;BZ;"貝里斯"
              ;CA;"加拿大"
              ;CC;"科科斯（基林）群島"
              ;CD;"民主剛果共和國"
              ;CF;"中非共和國"
              ;CG;"剛果"
              ;CH;"瑞士"
              ;CI;"象牙海岸"
              ;CK;"科克群島"
              ;CL;"智利"
              ;CM;"喀麥隆"
              ;CN;"中國"
              ;CO;"哥倫比亞"
              ;CR;"哥斯大黎加"
              ;CU;"古巴"
              ;CV;"維德角"
              ;CW;"庫臘索島"
              ;CX;"聖誕島"
              ;CY;"賽普勒斯"
              ;CZ;"捷克共和國"
              ;DE;"德國"
              ;DJ;"吉布地"
              ;DK;"丹麥"
              ;DM;"多明尼加"
              ;DO;"多明尼加共和國"
              ;DZ;"阿爾及利亞"
              ;EC;"厄瓜多爾"
              ;EE;"愛沙尼亞"
              ;EG;"埃及"
              ;EH;"西撒哈拉"
              ;ER;"厄立特里亞國"
              ;ES;"西班牙"
              ;ET;"衣索比亞"
              ;FI;"芬蘭"
              ;FJ;"斐濟"
              ;FK;"福克蘭群島"
              ;FM;"密克羅尼西亞聯邦"
              ;FO;"法羅群島"
              ;FR;"法國"
              ;GA;"加蓬"
              ;GB;"英國"
              ;GD;"格瑞那達"
              ;GE;"格魯吉亞"
              ;GF;"法屬圭亞那"
              ;GG;"根西島"
              ;GH;"迦納"
              ;GI;"直布羅陀"
              ;GL;"格陵蘭"
              ;GM;"甘比亞"
              ;GN;"幾內亞"
              ;GP;"瓜德羅普島"
              ;GQ;"赤道幾內亞"
              ;GR;"希臘"
              ;GS;"南喬治亞和南桑德韋奇群島"
              ;GT;"瓜地馬拉"
              ;GU;"關島"
              ;GW;"幾內亞比索"
              ;GY;"圭亞那"
              ;HK;"中國香港"
              ;HM;"赫德島和麥克唐納群島"
              ;HN;"洪都拉斯"
              ;HR;"克羅埃西亞"
              ;HT;"海地"
              ;HU;"匈牙利"
              ;ID;"印尼"
              ;IE;"愛爾蘭"
              ;IL;"以色列"
              ;IM;"馬恩島"
              ;IN;"印度"
              ;IO;"英屬印度洋領地"
              ;IQ;"伊拉克"
              ;IR;"伊朗"
              ;IS;"冰島"
              ;IT;"義大利"
              ;JE;"澤西島"
              ;JM;"牙買加"
              ;JO;"約旦"
              ;JP;"日本"
              ;KE;"肯亞"
              ;KG;"吉爾吉斯斯坦"
              ;KH;"柬埔寨"
              ;KI;"吉里巴斯"
              ;KM;"科摩羅"
              ;KN;"聖基茨和尼維斯"
              ;KP;"朝鮮"
              ;KR;"韓國"
              ;KW;"科威特"
              ;KY;"開曼群島"
              ;KZ;"哈薩克"
              ;LA;"老撾"
              ;LB;"黎巴嫩"
              ;LC;"聖露西亞島"
              ;LI;"列支敦士登"
              ;LK;"斯里蘭卡"
              ;LR;"賴比瑞亞"
              ;LS;"賴索托"
              ;LT;"立陶宛"
              ;LU;"盧森堡"
              ;LV;"拉脫維亞"
              ;LY;"利比亞"
              ;MA;"摩洛哥"
              ;MC;"摩納哥"
              ;MD;"莫爾達瓦"
              ;ME;"黑山共和國"
              ;MF;"聖馬丁島（法國）"
              ;MG;"馬達加斯加島"
              ;MH;"馬紹爾群島"
              ;MK;"馬其頓"
              ;ML;"馬里"
              ;MM;"緬甸"
              ;MN;"蒙古"
              ;MO;"澳門"
              ;MP;"北馬里安納群島"
              ;MQ;"法屬馬丁尼克"
              ;MR;"茅利塔尼亞"
              ;MS;"蒙瑟拉特島島"
              ;MT;"瑪律他"
              ;MU;"模里西斯"
              ;MV;"馬爾地夫"
              ;MW;"馬拉威"
              ;MX;"墨西哥"
              ;MY;"馬來西亞"
              ;MZ;"莫三比克"
              ;NA;"納米比亞"
              ;NC;"新赫里多尼亞"
              ;NE;"尼日爾"
              ;NF;"諾福克島"
              ;NG;"奈及利亞"
              ;NI;"尼加拉瓜"
              ;NL;"荷蘭"
              ;NO;"挪威"
              ;NP;"尼泊爾"
              ;NR;"諾魯"
              ;NU;"紐埃島"
              ;NZ;"紐西蘭"
              ;OM;"阿曼"
              ;PA;"巴拿馬"
              ;PE;"秘魯"
              ;PF;"法屬玻利尼西亞"
              ;PG;"巴布亞紐幾內亞"
              ;PH;"菲律賓"
              ;PK;"巴基斯坦"
              ;PL;"波蘭"
              ;PM;"聖匹島"
              ;PN;"皮特凱恩島"
              ;PR;"波多黎各"
              ;PS;"巴勒斯坦領土"
              ;PT;"葡萄牙"
              ;PW;"帛琉"
              ;PY;"巴拉圭"
              ;QA;"卡達"
              ;RE;"留尼旺島"
              ;RO;"羅馬尼亞"
              ;RS;"塞爾維亞"
              ;RU;"俄羅斯聯邦"
              ;RW;"盧旺達"
              ;SA;"沙烏地阿拉伯"
              ;SB;"所羅門群島"
              ;SC;"塞席爾"
              ;SD;"蘇丹"
              ;SE;"瑞典"
              ;SG;"新加坡"
              ;SH;"聖赫勒拿島、阿森松島和特裡斯坦一達庫尼亞群島"
              ;SI;"斯洛維尼亞"
              ;SJ;"斯瓦爾巴和揚馬延島"
              ;SK;"斯洛伐克"
              ;SL;"獅子山"
              ;SM;"聖馬利諾"
              ;SN;"塞內加爾"
              ;SO;"索馬里"
              ;SR;"蘇利南"
              ;ST;"聖多美及普林西比島"
              ;SV;"薩爾瓦多"
              ;SX;"聖馬丁島（荷蘭）"
              ;SY;"敘利亞"
              ;SZ;"史瓦濟蘭"
              ;TC;"特克斯和凱科斯群島"
              ;TD;"查德"
              ;TF;"法屬南部領地"
              ;TG;"多哥"
              ;TH;"泰國"
              ;TJ;"塔吉克斯坦"
              ;TK;"托克勞群島"
              ;TL;"東帝汶"
              ;TM;"土庫曼斯坦"
              ;TN;"突尼斯"
              ;TO;"東加"
              ;TR;"土耳其"
              ;TT;"千里達和多巴哥"
              ;TV;"吐瓦魯"
              ;TW;"臺灣"
              ;TZ;"坦尚尼亞"
              ;UA;"烏克蘭"
              ;UG;"烏干達"
              ;UM;"美國本土外小島嶼"
              ;US;"美國"
              ;UY;"烏拉圭"
              ;UZ;"烏茲別克斯坦"
              ;VA;"教廷（梵蒂岡城國）"
              ;VC;"聖文森特和格林納丁斯群島"
              ;VE;"委內瑞拉"
              ;VG;"英屬維爾京群島"
              ;VI;"美屬維爾京群島."
              ;VN;"越南"
              ;VU;"瓦努阿圖"
              ;WF;"瓦利斯群島和富圖納群島"
              ;WS;"薩摩亞"
              ;YE;"葉門"
              ;YT;"馬約特"
              ;ZA;"南非"
              ;ZM;"尚比亞"
              ;ZW;"辛巴威"
