# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Localization en
#
 
$lang=en
 
# Languages
INSERT_UPDATE Language ; isocode[unique=true] ; name[lang=$lang] 
                ; de                   ; German           ;  
                ; en                   ; English          ;  
                ; ja                   ; Japanese         ;  
                ; zh                   ; Chinese          ;  
                ; zh_TW                ; Taiwan         ;  
                
                
# Currencies    
INSERT_UPDATE Currency ; isocode[unique=true] ; name[lang=$lang] 
                ; CAD                  ; Canadian Dollar  ;  
                ; EUR                  ; Euro             ;  
                ; USD                  ; USD              ;  
                ; TWD                  ; TaiWan Dollar    ;  
                
                
# Titles        
INSERT_UPDATE Title ; code[unique=true] ; name[lang=$lang] 
             ; dr                ; Dr.              ;  
             ; miss              ; Miss             ;  
             ; mr                ; Mr               ;  
             ; mrs               ; Mrs              ;  
             ; ms                ; Ms               ;  
             ; rev               ; Rev.             ;  
             
             
# Credit / Debit Cards
INSERT_UPDATE CreditCardType ; code[unique=true]   ; name[lang=$lang]    
                      ; amex                ; American Express    ;  
                      ; diners              ; Diner's Club        ;  
                      ; maestro             ; Maestro             ;  
                      ; master              ; Mastercard          ;  
                      ; mastercard_eurocard ; Mastercard/Eurocard ;  
                      ; switch              ; Switch              ;  
                      ; visa                ; Visa                ;  
                      
# DistanceUnits for Storelocator
INSERT_UPDATE DistanceUnit ; code[unique=true] ; name[lang=$lang] 
                    ; km                ; km               ;  
                    ; miles             ; miles            ;  
                    
# Media Formats     
INSERT_UPDATE MediaFormat ; qualifier[unique=true] ; name[lang=$lang] ;  
                   ; 1200Wx1200H            ; 1200Wx1200H      ;  
                   ; 300Wx300H              ; 300Wx300H        ;  
                   ; 30Wx30H                ; 30Wx30H          ;  
                   ; 365Wx246H              ; 365Wx246H        ;  
                   ; 515Wx515H              ; 515Wx515H        ;  
                   ; 65Wx65H                ; 65Wx65H          ;  
                   ; 96Wx96H                ; 96Wx96H          ;  
                   
# Tax & Tax Groups 
INSERT_UPDATE UserTaxGroup ; code[unique=true] ; name[lang=$lang] 
                    ; ca-taxes          ; CA Taxes         ;  
                    ; us-taxes          ; US Taxes         ;  
                    ; zh_tw-taxes       ; TW Taxes         ;  
                    
INSERT_UPDATE Tax ; code[unique=true]    ; name[lang=$lang] 
           ; ca-sales-tax-full    ; Sales Tax        ;  
           ; us-sales-tax-full    ; Sales Tax        ;  
           ; zh_tw-sales-tax-full ; Sales Tax        ;  
           
INSERT_UPDATE ProductTaxGroup ; code[unique=true]    ; name[lang=$lang] 
                       ; ca-sales-tax-full    ; CA Sales Tax     ;  
                       ; us-sales-tax-full    ; US Sales Tax     ;  
                       ; zh_tw-sales-tax-full ; TW Sales Tax     ;  
                       
# Consginment statuses 
INSERT_UPDATE ConsignmentStatus ; code[unique=true] ; name[lang=$lang]   
                         ; CANCELLED         ; "Cancelled"        
                         ; PICKPACK          ; "Pickpack"         
                         ; PICKUP_COMPLETE   ; "Pickup complete"  
                         ; READY             ; "Ready"            
                         ; READY_FOR_PICKUP  ; "Ready for pickup" 
                         ; SHIPPED           ; "Shipped"          
                         ; WAITING           ; "Waiting"          
