# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the ncip store
#
$siteUid=ncip

# Load the storefront context root config param
$storefrontContextRoot=/ncipb2bstorefront

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];previewURL
;$siteUid;$storefrontContextRoot/?site=$siteUid
