# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import CMS content for the site
#

$contentCatalog=ncipb2bContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=zh_TW

# Content Pages

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;;account;"我的帳戶"
                  ;;add-edit-address;"添加/編輯地址"
                  ;;address-book;"地址簿"
                  ;;cartPage;"您的購物車"
                  ;;checkout-login;"繼續結帳"
                  ;;faq;"常見問題"
                  ;;homepage;"主頁"
                  ;;importCSVSavedCartPage;"導入已保存購物車"
                  ;;login;"登錄"
                  ;;multiStepCheckoutSummaryPage;"結帳"
                  ;;my-quotes;"報價"
                  ;;my-replenishment-cancel-confirmation;"補貨取消確認"
                  ;;my-replenishment-details;"補貨單詳細資訊"
                  ;;my-replenishment-orders;"補貨單"
                  ;;notFound;"未找到"
                  ;;order;"訂單詳細資訊"
                  ;;order-approval-dashboard;"訂單批准顯示板頁面"
                  ;;order-approval-details;"訂單批准詳細資訊頁面"
                  ;;orderConfirmationPage;"訂單確認"
                  ;;orderExpired;"訂單過期頁面"
                  ;;orders;"訂單歷史記錄"
                  ;;payment-details;"付款詳細資訊"
                  ;;profile;"個人資料"
                  ;;quickOrderPage;"快速訂單"
                  ;;quote-detail;"我的報價詳細資訊"
                  ;;quoteEditPage;"報價編輯"
                  ;;replenishmentConfirmationPage;"補貨確認"
                  ;;saved-carts;"已保存購物車"
                  ;;savedCartDetailsPage;"已保存購物車詳細資訊"
                  ;;search;"搜索結果清單頁面"
                  ;;searchAdvancedEmpty;"訂單表"
                  ;;searchEmpty;"無結果"
                  ;;searchGrid;"搜索結果網格頁面"
                  ;;storefinderPage;"店鋪搜索器"
                  ;;termsAndConditions;"條款和條件"
                  ;;update-email;"更新電子郵件"
                  ;;update-profile;"更新個人資料"
                  ;;updatePassword;"更新忘記的密碼"
                  ;;login;"登入"


# Category Pages

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                   ;;category;"預設類別頁面"
                   ;;productGrid;"產品網格"
                   ;;productList;"產品清單"


# Product Pages

UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;;productDetails;"產品詳細資訊"


