# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for ncip Points of Service

$storeUid=ncipb2b
$productCatalog=ncipb2bProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

#
# Localization zh
#
$lang=zh_TW

$oklahomaHours=oklahoma-standard-hours
$indianaHours=indiana-standard-hours
$floridaHours=florida-standard-hours
$californiaHours=california-standard-hours
$washingtonHours=washington-standard-hours

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$oklahomaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=zh];message[lang=zh]
                        ;;01.01.2013;"元旦";""
                        ;;02.09.2013;"勞動節";""
                        ;;04.07.2013;"獨立紀念日";""
                        ;;11.11.2013;"退伍軍人節";""
                        ;;18.02.2013;"總統節";""
                        ;;21.01.2013;"馬丁·路德·金紀念日";""
                        ;;25.12.2013;"耶誕節";""
                        ;;27.05.2013;"陣亡將士紀念日";""
                        ;;27.11.2013;"感恩節";""
                        ;;28.11.2013;"感恩節過後";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$indianaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=zh];message[lang=zh]
                        ;;01.01.2013;"元旦";""
                        ;;02.09.2013;"勞動節";""
                        ;;04.07.2013;"獨立紀念日";""
                        ;;05.11.2013;"選舉日";""
                        ;;11.11.2013;"退伍軍人節";""
                        ;;12.02.2013;"林肯誕辰紀念日";""
                        ;;14.10.2013;"哥倫布紀念日";""
                        ;;18.02.2013;"華盛頓誕辰紀念日";""
                        ;;21.01.2013;"馬丁·路德·金紀念日";""
                        ;;25.12.2013;"耶誕節";""
                        ;;27.05.2013;"陣亡將士紀念日";""
                        ;;27.11.2013;"感恩節";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$floridaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=zh];message[lang=zh]
                        ;;01.01.2013;"元旦";""
                        ;;02.04.2013;"佛羅里達州的州立節日";""
                        ;;02.09.2013;"勞動節";""
                        ;;03.06.2013;"傑佛遜·大衛斯誕辰";""
                        ;;04.07.2013;"獨立紀念日";""
                        ;;05.11.2013;"普選日";""
                        ;;11.11.2013;"退伍軍人節";""
                        ;;12.02.2013;"林肯誕辰紀念日";""
                        ;;12.10.2013;"哥倫布紀念日和農民節";""
                        ;;14.06.2013;"國旗紀念日";""
                        ;;15.02.2013;"蘇珊·布朗威爾·安東尼日";""
                        ;;18.02.2013;"華盛頓誕辰紀念日";""
                        ;;19.01.2013;"羅伯特·愛德華·李日";""
                        ;;21.01.2013;"馬丁·路德·金紀念日";""
                        ;;22.04.2013;"聯邦陣亡將士紀念日";""
                        ;;25.12.2013;"耶誕節";""
                        ;;27.05.2013;"陣亡將士紀念日";""
                        ;;27.11.2013;"感恩節";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$californiaHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=zh];message[lang=zh]
                        ;;01.01.2013;"元旦";""
                        ;;02.09.2013;"勞動節";""
                        ;;04.07.2013;"獨立紀念日";""
                        ;;11.11.2013;"退伍軍人節";""
                        ;;18.02.2013;"總統節";""
                        ;;21.01.2013;"馬丁·路德·金紀念日";""
                        ;;25.12.2013;"耶誕節";""
                        ;;27.05.2013;"陣亡將士紀念日";""
                        ;;27.11.2013;"感恩節";""
                        ;;31.03.2013;"塞薩爾·查韋斯日";""

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true,default=$washingtonHours];date[unique=true,dateformat=dd.MM.yyyy];name[lang=zh];message[lang=zh]
                        ;;01.01.2013;"元旦";""
                        ;;02.09.2013;"勞動節";""
                        ;;04.07.2013;"獨立紀念日";""
                        ;;11.11.2013;"退伍軍人節";""
                        ;;18.02.2013;"總統節";""
                        ;;21.01.2013;"馬丁·路德·金紀念日";""
                        ;;25.12.2013;"耶誕節";""
                        ;;27.05.2013;"陣亡將士紀念日";""
                        ;;27.11.2013;"感恩節";""

UPDATE PointOfService;name[unique=true];displayName;
