# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Promotions for ncip Store
#% impex.setLocale( Locale.GERMAN ); 

$defaultPromoGrp=ncipb2bPromoGrp
$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$delvieryMode=std-gross
$regulargroup=regulargroup

$productCatalog=ncipb2bProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]

$lang=zh_TW

INSERT_UPDATE PromotionSourceRule;code[unique=true];name[lang=$lang];description;priority;ruleGroup(code);stackable[default=false];website(Identifier);conditions;actions;messageFired[lang=$lang];
;"ncipb2b-free-shipping";"free shipping";"free shipping";0;"orderPromotionRuleGroup";true;"ncipb2bPromoGrp";"[{""definitionId"":""y_cart_total"",""parameters"":{""value"":{""uuid"":""d2ecd4fa-7e58-4480-ba2c-4acc12b11d36"",""type"":""Map(ItemType(Currency),java.math.BigDecimal)"",""value"":{""TWD"":1}},""operator"":{""uuid"":""fe3d5129-7adb-41fb-b977-964b226fea8d"",""type"":""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",""value"":""GREATER_THAN_OR_EQUAL""}},""children"":[]}]";"[{""definitionId"":""y_change_delivery_mode"",""parameters"":{""delivery_mode"":{""uuid"":""c6826c75-7974-432b-9b87-119ef64e270c"",""type"":""ItemType(DeliveryMode)"",""value"":""ncipb2b-free-shipping""}}}]";"Free"


#INSERT_UPDATE PromotionPriceRow;&tresholdId;Currency(isocode);price

#INSERT_UPDATE PromotionPriceRow;&priceId;Currency(isocode);price

#INSERT_UPDATE OrderThresholdDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=de];messageFired[lang=ja];priority;thresholdTotals(&tresholdId);discountPrices(&priceId)

#INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)

#INSERT_UPDATE PromotionPriceRow;&tresholdId;Currency(isocode);price

#INSERT_UPDATE PromotionPriceRow;&priceId;Currency(isocode);price
#;40;USD;40

#INSERT_UPDATE PromotionPriceRow;&bundlePriceId;Currency(isocode);price
#;255;USD;255

#INSERT_UPDATE PromotionPriceRow;&thresholdPriceId;Currency(isocode);price
#;500;USD;500

#3% off orders over $500
#INSERT_UPDATE OrderThresholdDiscountPercentagePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageCouldHaveFired[lang=en];priority;thresholdTotals(&thresholdPriceId);percentageDiscount
#;;;3PercentDiscountOver500;3% off orders over $500;3% off orders over $500;3% off orders over $500;500;500;3

#Buy 2 Power Drills, Get 1 Free
#INSERT_UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageCouldHaveFired[lang=en];messageFired[lang=en];priority;categories(code,$catalogVersion);qualifyingCount;freeCount
#;;;B2GOFPowerDrills;Buy 2 Power Drills, Get 1 Free;Buy 2 Power Drills, Get 1 Free;Buy 2 Power Drills, Get 1 Free;You get 1 Power Drill free for purchasing 2 Power Drills;900;1360;3;1

#Buy this great power tool package by Black & Decker for $255! Save $39!
#INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageCouldHaveFired[lang=en];messageFired[lang=en];priority;products(code,$catalogVersion);bundlePrices(&bundlePriceId)
#;;;ProductBundlencipPackage;Black & Decker package;Buy this great power tool package by Black & Decker for $255! Save $39!;Buy this great power tool package by Black & Decker for {2}! Save $39!;You saved {3} by buying this great power tool package by Black & Decker for {1}!;900;3794514,3881014,2116266;255

#10% off on Sanders
#INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageFired[lang=en];percentageDiscount;priority;categories(code,$catalogVersion)
#;;;10DiscountSanders;10% off on Sanders;10% off on Sanders;10% off on Sanders;10;900;1596

#INSERT_UPDATE ProductMultiBuyPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;bundlePrices(&priceId)

#INSERT_UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;freeCount

#INSERT_UPDATE PromotionPriceRow;&priceId;Currency(isocode);price

#INSERT_UPDATE ProductPerfectPartnerPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)

#INSERT_UPDATE PromotionPriceRow;&priceId;Currency(isocode);price

#INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);bundlePrices(&priceId)


# Vouchers (legacy)
#INSERT_UPDATE PromotionVoucher;code[unique=true];currency(isocode);description;freeShipping;priority;redemptionQuantityLimitPerUser;redemptionQuantityLimit;value;voucherCode
#;000;USD;Get $10 discount on the cart;false;25;10;100;10;SUMMER69
#;001;;Get 10% discount on the cart;false;25;10;100;10;WINTER16



