#客戶主檔(B2BUnit, Address)
#B2BUnit以下欄位待候補: 簽核群組(uid)
#B2BCustomer待候補
 
$lang=zh_TW
$dateFormat=yyyy/MM/dd
 
#付款條件
INSERT_UPDATE paymentterm ; code[unique=true] ; name[lang=$lang] 
                          ; R081              ; 月結30天期票          
                          ; R082              ; 月結45天期票          
                          ; R083              ; 半月結15天匯款         
                          ; R084              ; 月結30天匯款          
                          ; R091              ; 預付貨款             
                          ; R092              ; 款到發貨現金付款         
                          ; R093              ; 信用卡              
                          ; R094              ; 貨到付款             
                          
#行業別                      
INSERT_UPDATE lineofbusiness ; code[unique=true]    ; name[lang=$lang] ; name[lang=en]        
                             ; BATHROOM_COMPANY     ; 衛浴公司             ; Bathroom company     
                             ; KITCHENWARE_COMPANY  ; 廚具公司             ; Kitchenware company  
                             ; CONSTRUCTION_COMPANY ; 建設公司             ; Construction Company 
                             ; CONSTRUCTION_COMPANY ; 營造公司             ; Construction company 
                             ; DESIGN_COMPANY       ; 設計公司             ; design company       
                             ; ARCHITECTS           ; 建築師事務所           ; Architects           
                             ; HYDROPOWER           ; 水電行              ; Hydropower           
                             ; HYDROPOWER_MASTER    ; 水電師父             ; Hydropower master    
                             ; DESIGNER             ; 設計師              ; Designer             
                             ; ARCHITECT            ; 建築師              ; Architect            
                             
#信用餘額                        
INSERT_UPDATE b2bcreditlimit ; code[unique=true] ; ALERTRATETYPE(code,itemtype(code)) ; ALERTTHRESHOLD ; AMOUNT ; CURRENCY(isocode) ; DATERANGE(code,itemtype(code)) ; CUSTOMERID ; DESCRIPTION 
                             ; 1220656000        ;                                    ;                ; 15000  ; TWD               ; DAY:B2BPeriodRange             ;            ; NCIP        
                             ; 1220656001        ;                                    ;                ; 15000  ; TWD               ; DAY:B2BPeriodRange             ;            ; NCIP-業務     
                             ; 1220656002        ;                                    ;                ; 15000  ; TWD               ; DAY:B2BPeriodRange             ;            ; NCIP-採購     
                             ; 8069784600        ;                                    ;                ; 943    ; TWD               ; DAY:B2BPeriodRange             ; ABTW000100 ; 光華家飾        
                             ; 5429031600        ;                                    ;                ; 10,725 ; TWD               ; DAY:B2BPeriodRange             ; ABTW000200 ; 鴻霖實業        
                             ; 2909000000        ;                                    ;                ; 24,572 ; TWD               ; DAY:B2BPeriodRange             ; ABTW000300 ; 凱煜國際        
                             ; 5473654000        ;                                    ;                ; 21,719 ; TWD               ; DAY:B2BPeriodRange             ; ABTW000400 ; 春興貿易        
                             ; 2465562700        ;                                    ;                ; 4,178  ; TWD               ; DAY:B2BPeriodRange             ; ABTW000500 ; 珞塘櫥櫃        
                             ; 5403097200        ;                                    ;                ; 3,149  ; TWD               ; DAY:B2BPeriodRange             ; ABTW000700 ; 奇沃          
                             ; 2140610400        ;                                    ;                ; 2,404  ; TWD               ; DAY:B2BPeriodRange             ; ABTW000800 ; 速必龍         
                             ; 8467332600        ;                                    ;                ; 10,363 ; TWD               ; DAY:B2BPeriodRange             ; ABTW001200 ; 東陽衛浴        
                             ; 5460362700        ;                                    ;                ; 4,351  ; TWD               ; DAY:B2BPeriodRange             ; ABTW001300 ; 財神廚具        
                             ; 4285471000        ;                                    ;                ; 9,776  ; TWD               ; DAY:B2BPeriodRange             ; ABTW001700 ; 永春企業        
                             ; 1270413900        ;                                    ;                ; 17,405 ; TWD               ; DAY:B2BPeriodRange             ; ABTW001800 ; 雅魯企業        
                             ; 2744765900        ;                                    ;                ; 4,513  ; TWD               ; DAY:B2BPeriodRange             ; ABTW002000 ; 龍禾實業        
                             ; 8621680200        ;                                    ;                ; 6,127  ; TWD               ; DAY:B2BPeriodRange             ; ABTW002100 ; 建新廚櫃        
                             ; 8024634300        ;                                    ;                ; 126    ; TWD               ; DAY:B2BPeriodRange             ; ABTW002200 ; 佳潔欣業        
                             ; 2855795700        ;                                    ;                ; 7,446  ; TWD               ; DAY:B2BPeriodRange             ; ABTW002300 ; 長梭企業        
                             ; 5408196400        ;                                    ;                ; 14,573 ; TWD               ; DAY:B2BPeriodRange             ; ABTW002400 ; 永昕衛廚        
                             ; 5404526400        ;                                    ;                ; 9,296  ; TWD               ; DAY:B2BPeriodRange             ; ABTW002700 ; 璨柏國際        
                             ; 3010478200        ;                                    ;                ; 1,087  ; TWD               ; DAY:B2BPeriodRange             ; ABTW002800 ; 大成廚具        
                             ; 6653924000        ;                                    ;                ; 19,067 ; TWD               ; DAY:B2BPeriodRange             ; ABTW003000 ; 紘裕國際        
                             ; 5331320700        ;                                    ;                ; 7,587  ; TWD               ; DAY:B2BPeriodRange             ; ABTW003100 ; 歐法系統        
                             ; 2484946100        ;                                    ;                ; 1,405  ; TWD               ; DAY:B2BPeriodRange             ; ABTW003200 ; 築櫥國際        
                             ; 2831524000        ;                                    ;                ; 3,300  ; TWD               ; DAY:B2BPeriodRange             ; ABTW003300 ; 嘉升衛浴        
                             ; 1003530200        ;                                    ;                ; 3,467  ; TWD               ; DAY:B2BPeriodRange             ; ABTW003400 ; 家適德         
                             ; 1006011000        ;                                    ;                ; 284    ; TWD               ; DAY:B2BPeriodRange             ; ABTW003500 ; 佳進鴻         
                             ; 6528860300        ;                                    ;                ; 7,314  ; TWD               ; DAY:B2BPeriodRange             ; ABTW003600 ; 藍舍廚衛        
                             ; 8003665500        ;                                    ;                ; 0      ; TWD               ; DAY:B2BPeriodRange             ; ABTW003700 ; 云誠實業        
                             ; 6116450300        ;                                    ;                ; 13,516 ; TWD               ; DAY:B2BPeriodRange             ; ABTW003800 ; 家鐿實業        
                             ; 5338376500        ;                                    ;                ; 3,149  ; TWD               ; DAY:B2BPeriodRange             ; ABTW004000 ; 光伸實業        
                             ; 2469948300        ;                                    ;                ; 10,198 ; TWD               ; DAY:B2BPeriodRange             ; ABTW004100 ; 和藝設計        
                             ; 5490089200        ;                                    ;                ; 51,132 ; TWD               ; DAY:B2BPeriodRange             ; ABTW004200 ; 誠寶衛材        
                             ; 4257257900        ;                                    ;                ; 21,695 ; TWD               ; DAY:B2BPeriodRange             ; ABTW004300 ; 澄美興業        
                             ; 8609771400        ;                                    ;                ; 24,054 ; TWD               ; DAY:B2BPeriodRange             ; ABTW004400 ; 隆協實業        
                             ; 2851388900        ;                                    ;                ; 4,933  ; TWD               ; DAY:B2BPeriodRange             ; ABTW004500 ; 德義開發        
                             ; 5293807800        ;                                    ;                ; 11,036 ; TWD               ; DAY:B2BPeriodRange             ; ABTW004600 ; 達亦精品        
                             ; 8203579300        ;                                    ;                ; 6,079  ; TWD               ; DAY:B2BPeriodRange             ; ABTW004900 ; 精淦廚衛        
                             ; 5321225700        ;                                    ;                ; 20,579 ; TWD               ; DAY:B2BPeriodRange             ; ABTW005000 ; 御妃企業        
                             ; 1603044500        ;                                    ;                ; 25,613 ; TWD               ; DAY:B2BPeriodRange             ; ABTW005100 ; 捷美屋         
                             ; 2736841700        ;                                    ;                ; 11,463 ; TWD               ; DAY:B2BPeriodRange             ; ABTW005300 ; 鉅昇聯合        
                             ; 8763500000        ;                                    ;                ; 3,623  ; TWD               ; DAY:B2BPeriodRange             ; ABTW005400 ; 福德水電        
                             ; 5348624100        ;                                    ;                ; 2,404  ; TWD               ; DAY:B2BPeriodRange             ; ABTW005500 ; 日鴻衛材        
                             ; 2810475900        ;                                    ;                ; 4,935  ; TWD               ; DAY:B2BPeriodRange             ; ABTW005600 ; 四通衛浴        
                             ; 2497415800        ;                                    ;                ; 3,614  ; TWD               ; DAY:B2BPeriodRange             ; ABTW005900 ; 樂沐室內        
                             ; 2785862500        ;                                    ;                ; 0      ; TWD               ; DAY:B2BPeriodRange             ; ABTW006100 ; 全永磁磚        
                             ; 5331616000        ;                                    ;                ; 3,257  ; TWD               ; DAY:B2BPeriodRange             ; ABTW006200 ; 雅悅實業        
                             ; 2441021600        ;                                    ;                ; 821    ; TWD               ; DAY:B2BPeriodRange             ; ABTW006300 ; 樂沐櫥櫃        
                             ; 1302539900        ;                                    ;                ; 4,680  ; TWD               ; DAY:B2BPeriodRange             ; ABTW006400 ; 爵陽衛浴        
                             ; 5902522500        ;                                    ;                ; 18,922 ; TWD               ; DAY:B2BPeriodRange             ; ABTW006500 ; 品衛          
                             ; 2446293900        ;                                    ;                ; 682    ; TWD               ; DAY:B2BPeriodRange             ; ABTW006800 ; 優貝斯         
                             ; 5322015900        ;                                    ;                ; 8,667  ; TWD               ; DAY:B2BPeriodRange             ; ABTW006900 ; 沂洲          
                             ; 2893899000        ;                                    ;                ; 5,157  ; TWD               ; DAY:B2BPeriodRange             ; ABTW007000 ; 築昂企業        
                             ; 5427781200        ;                                    ;                ; 1,841  ; TWD               ; DAY:B2BPeriodRange             ; ABTW007100 ; 晉銓衛浴        
                             ; 7984302700        ;                                    ;                ; 12,681 ; TWD               ; DAY:B2BPeriodRange             ; ABTW007300 ; 章記企業        
                             ; 1686332800        ;                                    ;                ; 1,022  ; TWD               ; DAY:B2BPeriodRange             ; ABTW007400 ; 鎰立峰         
                             ; 1633785100        ;                                    ;                ; 4,643  ; TWD               ; DAY:B2BPeriodRange             ; ABTW007500 ; 曨陽企業        
                             ; 1263472600        ;                                    ;                ; 327    ; TWD               ; DAY:B2BPeriodRange             ; ABTW007600 ; 柏鑫欣業        
                             ; 2395180400        ;                                    ;                ; 0      ; TWD               ; DAY:B2BPeriodRange             ; ABTW007700 ; 可興工程        
                             ; 5381520000        ;                                    ;                ; 95,737 ; TWD               ; DAY:B2BPeriodRange             ; ABTW007800 ; 海勒廚具        
                             ; 6970361800        ;                                    ;                ; 595    ; TWD               ; DAY:B2BPeriodRange             ; ABTW007900 ; 鼎格系統        
                             ; 2304470500        ;                                    ;                ; 10,037 ; TWD               ; DAY:B2BPeriodRange             ; ABTW008000 ; 上優          
                             ; 7384704700        ;                                    ;                ; 0      ; TWD               ; DAY:B2BPeriodRange             ; ABTW008100 ; 吉美家         
                             
                             
#B2BUnit                     
INSERT_UPDATE b2bunit ; description  ; uid[unique=true] ; name         ; locName[lang=$lang] ; Addresses(&addId) ; &B2BUnitID ; creditLimit(code) ; PHONE1       ; CONNO   ; SDATE[dateformat=$dateFormat] ; EDATE[dateformat=$dateFormat] ; PERNR   ; INCO1 ; INCO2 ; FAX          ; LineOfBuisness(name[lang=$lang]) ; SUTDAT ; ZTERM(code,itemtype(code)) 
                      ; NCIP         ; 1220656000       ; NCIP CO.     ; NCIP CO.            ; 1220656000D1      ; 1220656000 ; 1220656000        ; 02-27002226  ; 1234567 ; 2017/8/1                      ; 2019/12/31                    ; 4090000 ;       ;       ; 02-27058180  ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; NCIP-業務      ; 1220656001       ; NCIP CO. 業務部 ; NCIP CO. 業務部        ; 1220656001D1      ; 1220656001 ; 1220656001        ; 02-27002226  ; 1234567 ; 2017/8/1                      ; 2019/12/31                    ; 4090000 ;       ;       ; 02-27058180  ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; NCIP-採購      ; 1220656002       ; NCIP CO. 採購部 ; NCIP CO. 採購部        ; 1220656002D1      ; 1220656002 ; 1220656002        ; 02-27002226  ; 1234567 ; 2017/8/1                      ; 2019/12/31                    ; 4090000 ;       ;       ; 02-27058180  ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 光華家飾有限公司     ; 8069784600       ; 光華家飾有限公司     ; 光華家飾有限公司            ; 8069784600D1      ; 8069784600 ; 8069784600        ; 02-23215488  ; 17A1006 ; 2017/6/14                     ; 2018/12/31                    ; 4090000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 鴻霖實業有限公司     ; 5429031600       ; 鴻霖實業有限公司     ; 鴻霖實業有限公司            ; 5429031600D1      ; 5429031600 ; 5429031600        ; 02-28577058  ; 17A1003 ; 2017/5/15                     ; 2018/12/31                    ; 4090000 ;       ;       ; 02-28577508  ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 凱煜國際有限公司     ; 2909000000       ; 凱煜國際有限公司     ; 凱煜國際有限公司            ; 2909000000D1      ; 2909000000 ; 2909000000        ; 02-8954-1428 ; 17A1007 ; 2017/6/27                     ; 2018/12/31                    ; 6090000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 春興貿易有限公司     ; 5473654000       ; 春興貿易有限公司     ; 春興貿易有限公司            ; 5473654000D1      ; 5473654000 ; 5473654000        ; 02-25506260  ; 17A1001 ; 2017/5/5                      ; 2018/1/31                     ; 4090000 ;       ;       ; 02-25506270  ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 珞塘櫥櫃有限公司     ; 2465562700       ; 珞塘櫥櫃有限公司     ; 珞塘櫥櫃有限公司            ; 2465562700D1      ; 2465562700 ; 2465562700        ; 04-23863952  ; 17C1004 ; 2017/6/30                     ; 2018/12/31                    ; 9710000 ;       ;       ; 423863951    ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 奇沃有限公司       ; 5403097200       ; 奇沃有限公司       ; 奇沃有限公司              ; 5403097200D1      ; 5403097200 ; 5403097200        ; 02-29315518  ; 17A1023 ; 2017/9/19                     ; 2018/12/31                    ; 4090000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 速必龍水電工程行     ; 2140610400       ; 速必龍水電工程行     ; 速必龍水電工程行            ; 2140610400D1      ; 2140610400 ; 2140610400        ; 04-23141450  ; 17A1004 ; 2017/6/2                      ; 2018/12/31                    ; 9710000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 東陽衛浴有限公司     ; 8467332600       ; 東陽衛浴有限公司     ; 東陽衛浴有限公司            ; 8467332600D1      ; 8467332600 ; 8467332600        ; 04-24736977  ; 17A1026 ; 2017/9/28                     ; 2018/12/31                    ; 9710000 ;       ;       ; 424736369    ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 財神廚具衛浴有限公司   ; 5460362700       ; 財神廚具衛浴有限公司   ; 財神廚具衛浴有限公司          ; 5460362700D1      ; 5460362700 ; 5460362700        ; 04-22372369  ; 17A1002 ; 2017/5/19                     ; 2018/12/31                    ; 9710000 ;       ;       ;              ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 永春企業有限公司     ; 4285471000       ; 永春企業有限公司     ; 永春企業有限公司            ; 4285471000D1      ; 4285471000 ; 4285471000        ; 02-29210233  ; 17F2001 ; 2017/7/7                      ; 2018/12/31                    ; 9710000 ;       ;       ; 229210277    ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 雅魯企業有限公司     ; 1270413900       ; 雅魯企業有限公司     ; 雅魯企業有限公司            ; 1270413900D1      ; 1270413900 ; 1270413900        ; 03-35505558  ; 17A1019 ; 2017/9/5                      ; 2018/12/31                    ; 6090000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 龍禾實業有限公司     ; 2744765900       ; 龍禾實業有限公司     ; 龍禾實業有限公司            ; 2744765900D1      ; 2744765900 ; 2744765900        ; 02-26182676  ; 17C1001 ; 2017/5/5                      ; 2018/12/31                    ; 4090000 ;       ;       ;              ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 建新廚櫃事業有限公司   ; 8621680200       ; 建新廚櫃事業有限公司   ; 建新廚櫃事業有限公司          ; 8621680200D1      ; 8621680200 ; 8621680200        ; 02-2277-2250 ; 17C1002 ; 2017/5/25                     ; 2018/12/31                    ; 4090000 ;       ;       ;              ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 佳潔欣業有限公司     ; 8024634300       ; 佳潔欣業有限公司     ; 佳潔欣業有限公司            ; 8024634300D1      ; 8024634300 ; 8024634300        ; 02-2763-0955 ; 17A1005 ; 2017/6/7                      ; 2018/12/31                    ; 4090000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 長梭企業有限公司     ; 2855795700       ; 長梭企業有限公司     ; 長梭企業有限公司            ; 2855795700D1      ; 2855795700 ; 2855795700        ; 07-62913802  ; 17A1008 ; 2017/6/29                     ; 2018/12/31                    ; 5020000 ;       ;       ; 62913762     ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 永昕衛廚有限公司     ; 5408196400       ; 永昕衛廚有限公司     ; 永昕衛廚有限公司            ; 5408196400D1      ; 5408196400 ; 5408196400        ; 07-62635899  ; 17A1009 ; 2017/6/30                     ; 2018/12/31                    ; 5020000 ;       ;       ; 62912388     ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 璨柏國際有限公司     ; 5404526400       ; 璨柏國際有限公司     ; 璨柏國際有限公司            ; 5404526400D1      ; 5404526400 ; 5404526400        ; 02-8666-6621 ; 17A1011 ; 2017/7/29                     ; 2018/12/31                    ; 6090000 ;       ;       ; 8666-9105    ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 大成廚具概念館      ; 3010478200       ; 大成廚具概念館      ; 大成廚具概念館             ; 3010478200D1      ; 3010478200 ; 3010478200        ; 03-5551063   ; 17C1008 ; 2017/8/8                      ; 2018/12/31                    ; 6090000 ;       ;       ; 03-5553895   ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 紘裕國際企業有限公司   ; 6653924000       ; 紘裕國際企業有限公司   ; 紘裕國際企業有限公司          ; 6653924000D1      ; 6653924000 ; 6653924000        ; 02-2240-6835 ; 17C1006 ; 2017/8/8                      ; 2018/12/31                    ; 6090000 ;       ;       ; 2240-6883    ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 歐法系統傢俱有限公司   ; 5331320700       ; 歐法系統傢俱有限公司   ; 歐法系統傢俱有限公司          ; 5331320700D1      ; 5331320700 ; 5331320700        ; 02-2516-6710 ; 17A1014 ; 2017/8/18                     ; 2018/12/31                    ; 6090000 ;       ;       ; 2516-6609    ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 築櫥國際股份有限公司   ; 2484946100       ; 築櫥國際股份有限公司   ; 築櫥國際股份有限公司          ; 2484946100D1      ; 2484946100 ; 2484946100        ; 03-37275300  ; 17C1007 ; 2017/8/18                     ; 2018/12/31                    ; 9710000 ;       ;       ; 37272853     ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 嘉升衛浴有限公司     ; 2831524000       ; 嘉升衛浴有限公司     ; 嘉升衛浴有限公司            ; 2831524000D1      ; 2831524000 ; 2831524000        ; 02-2626-7711 ; 17A1017 ; 2017/8/25                     ; 2018/12/31                    ; 4090000 ;       ;       ; 8631-4000    ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 家適德衛浴企業社     ; 1003530200       ; 家適德衛浴企業社     ; 家適德衛浴企業社            ; 1003530200D1      ; 1003530200 ; 1003530200        ; 02-2273-5533 ; 17A1016 ; 2017/8/28                     ; 2018/12/31                    ; 6090000 ;       ;       ; 2264-6097    ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 佳進鴻企業社       ; 1006011000       ; 佳進鴻企業社       ; 佳進鴻企業社              ; 1006011000D1      ; 1006011000 ; 1006011000        ; 02-2900-8501 ; 17A1018 ; 2017/9/1                      ; 2018/12/31                    ; 4090000 ;       ;       ; 8531-6915    ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 藍舍廚衛設計有限公司   ; 6528860300       ; 藍舍廚衛設計有限公司   ; 藍舍廚衛設計有限公司          ; 6528860300D1      ; 6528860300 ; 6528860300        ; 02-2228-8198 ; 17A1020 ; 2017/9/11                     ; 2018/12/31                    ; 6090000 ;       ;       ; 2223-5388    ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 云誠實業有限公司     ; 8003665500       ; 云誠實業有限公司     ; 云誠實業有限公司            ; 8003665500D1      ; 8003665500 ; 8003665500        ; 02-8732-2020 ; 17A1021 ; 2017/9/12                     ; 2018/12/31                    ; 6090000 ;       ;       ; 8732-3020    ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 家鐿實業有限公司     ; 6116450300       ; 家鐿實業有限公司     ; 家鐿實業有限公司            ; 6116450300D1      ; 6116450300 ; 6116450300        ; 04-2471-2811 ; 17F2003 ; 2017/9/12                     ; 2018/12/31                    ; 9710000 ;       ;       ; 04-24712833  ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 光伸實業有限公司     ; 5338376500       ; 光伸實業有限公司     ; 光伸實業有限公司            ; 5338376500D1      ; 5338376500 ; 5338376500        ; 04-2260-8111 ; 17A1025 ; 2017/9/28                     ; 2018/12/31                    ; 9710000 ;       ;       ; 04-2260-0829 ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 和藝設計工程有限公司   ; 2469948300       ; 和藝設計工程有限公司   ; 和藝設計工程有限公司          ; 2469948300D1      ; 2469948300 ; 2469948300        ; 02-8911-5850 ; 17A1027 ; 2017/10/3                     ; 2018/12/31                    ; 6090000 ;       ;       ; 8911-5903    ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 誠寶衛材有限公司     ; 5490089200       ; 誠寶衛材有限公司     ; 誠寶衛材有限公司            ; 5490089200D1      ; 5490089200 ; 5490089200        ; 04-2462-0512 ; 17A1029 ; 2017/10/31                    ; 2018/12/31                    ; 9710000 ;       ;       ; 02462-0572   ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 澄美興業有限公司     ; 4257257900       ; 澄美興業有限公司     ; 澄美興業有限公司            ; 4257257900D1      ; 4257257900 ; 4257257900        ; 03-335-0862  ; 17A1028 ; 2017/10/31                    ; 2018/12/31                    ; 6090000 ;       ;       ; 03-335-0863  ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 隆協實業有限公司     ; 8609771400       ; 隆協實業有限公司     ; 隆協實業有限公司            ; 8609771400D1      ; 8609771400 ; 8609771400        ; 02-2289-1678 ; 17A1031 ; 2017/11/9                     ; 2018/12/31                    ; 4090000 ;       ;       ; 2289-1258    ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 德義開發有限公司     ; 2851388900       ; 德義開發有限公司     ; 德義開發有限公司            ; 2851388900D1      ; 2851388900 ; 2851388900        ; 06-63310333  ; 17A1032 ; 2017/11/15                    ; 2018/12/31                    ; 9710000 ;       ;       ; 06-3317733   ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 達亦精品櫥飾有限公司   ; 5293807800       ; 達亦精品櫥飾有限公司   ; 達亦精品櫥飾有限公司          ; 5293807800D1      ; 5293807800 ; 5293807800        ; 02-2893-5592 ; 17C1009 ; 2017/11/21                    ; 2018/12/31                    ; 4090000 ;       ;       ;              ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 精淦廚衛生活館      ; 8203579300       ; 精淦廚衛生活館      ; 精淦廚衛生活館             ; 8203579300D1      ; 8203579300 ; 8203579300        ; 03-311-6441  ; 17A1035 ; 2017/12/18                    ; 2018/12/31                    ; 6090000 ;       ;       ; 03-311-9943  ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 御妃企業有限公司     ; 5321225700       ; 御妃企業有限公司     ; 御妃企業有限公司            ; 5321225700D1      ; 5321225700 ; 5321225700        ; 02-26805008  ; 17A1037 ; 2017/12/28                    ; 2018/12/31                    ; 4090000 ;       ;       ; 35019550     ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 捷美屋興業有限公司    ; 1603044500       ; 捷美屋興業有限公司    ; 捷美屋興業有限公司           ; 1603044500D1      ; 1603044500 ; 1603044500        ; 04-22111659  ; 17F1003 ; 2017/12/18                    ; 2018/12/31                    ; 9710000 ;       ;       ; 22111121     ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 鉅昇聯合設計有限公司   ; 2736841700       ; 鉅昇聯合設計有限公司   ; 鉅昇聯合設計有限公司          ; 2736841700D1      ; 2736841700 ; 2736841700        ; 02-2567-0268 ; 17D2002 ; 2017/12/18                    ; 2018/12/31                    ; 4090000 ;       ;       ; 02-2581-8980 ; 設計師                              ;        ; R083:PaymentTerm           
                      ; 福德水電材料行      ; 8763500000       ; 福德水電材料行      ; 福德水電材料行             ; 8763500000D1      ; 8763500000 ; 8763500000        ; 04-23133007  ; 18B1001 ; 2018/1/5                      ; 2018/12/31                    ; 9710000 ;       ;       ;              ; 水電行                              ;        ; R083:PaymentTerm           
                      ; 日鴻衛材有限公司     ; 5348624100       ; 日鴻衛材有限公司     ; 日鴻衛材有限公司            ; 5348624100D1      ; 5348624100 ; 5348624100        ; 04-22133286  ; 18A1001 ; 2018/1/5                      ; 2018/12/31                    ; 9710000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 四通衛浴有限公司(香堤) ; 2810475900       ; 四通衛浴有限公司(香堤) ; 四通衛浴有限公司(香堤)        ; 2810475900D1      ; 2810475900 ; 2810475900        ; 04-22911358  ; 18A1002 ; 2018/1/5                      ; 2018/12/31                    ; 9710000 ;       ;       ; 422913098    ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 樂沐室內設計有限公司   ; 2497415800       ; 樂沐室內設計有限公司   ; 樂沐室內設計有限公司          ; 2497415800D1      ; 2497415800 ; 2497415800        ; 02-2732-8665 ; 18C1002 ; 2018/1/15                     ; 2018/12/31                    ; 6090000 ;       ;       ; 02-2732-8650 ; 設計公司                             ;        ; R083:PaymentTerm           
                      ; 全永磁磚精品有限公司   ; 2785862500       ; 全永磁磚精品有限公司   ; 全永磁磚精品有限公司          ; 2785862500D1      ; 2785862500 ; 2785862500        ; 02-2810-3441 ; 18A1007 ; 2018/3/7                      ; 2018/12/31                    ; 4090000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 雅悅實業股份有限公司   ; 5331616000       ; 雅悅實業股份有限公司   ; 雅悅實業股份有限公司          ; 5331616000D1      ; 5331616000 ; 5331616000        ; 02-23949898  ; 18A1004 ; 2018/3/14                     ; 2018/12/31                    ; 4090000 ;       ;       ;              ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 樂沐櫥櫃有限公司     ; 2441021600       ; 樂沐櫥櫃有限公司     ; 樂沐櫥櫃有限公司            ; 2441021600D1      ; 2441021600 ; 2441021600        ; 03-457-7518  ; 18A1005 ; 2018/3/20                     ; 2018/12/31                    ; 6090000 ;       ;       ; 03-459-7619  ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 爵陽衛浴企業有限公司   ; 1302539900       ; 爵陽衛浴企業有限公司   ; 爵陽衛浴企業有限公司          ; 1302539900D1      ; 1302539900 ; 1302539900        ; 03-211-5095  ; 18A1003 ; 2018/1/25                     ; 2018/12/31                    ; 6090000 ;       ;       ; 03-211-5096  ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 品衛有限公司       ; 5902522500       ; 品衛有限公司       ; 品衛有限公司              ; 5902522500D1      ; 5902522500 ; 5902522500        ; 05-5970597   ; 18A1006 ; 2018/4/11                     ; 2018/12/31                    ; 9710000 ;       ;       ; 55970897     ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 優貝斯衛浴有限公司    ; 2446293900       ; 優貝斯衛浴有限公司    ; 優貝斯衛浴有限公司           ; 2446293900D1      ; 2446293900 ; 2446293900        ; 02-25118752  ; 19A1001 ; 2019/4/9                      ; 2019/12/31                    ; 4090000 ;       ;       ; 02-25118753  ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 沂洲有限公司       ; 5322015900       ; 沂洲有限公司       ; 沂洲有限公司              ; 5322015900D1      ; 5322015900 ; 5322015900        ; 02-2747 8303 ; 18A1009 ; 2018/7/6                      ; 2018/12/31                    ; 4090000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 築昂企業有限公司     ; 2893899000       ; 築昂企業有限公司     ; 築昂企業有限公司            ; 2893899000D1      ; 2893899000 ; 2893899000        ; 03-531-5666  ; 18A1011 ; 2018/9/26                     ; 2018/12/31                    ; 6090000 ;       ;       ; 03-533-3111  ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 晉銓衛浴有限公司     ; 5427781200       ; 晉銓衛浴有限公司     ; 晉銓衛浴有限公司            ; 5427781200D1      ; 5427781200 ; 5427781200        ; 02-8691-6010 ; 18A1012 ; 2018/10/4                     ; 2018/12/31                    ; 4090000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 章記企業有限公司     ; 7984302700       ; 章記企業有限公司     ; 章記企業有限公司            ; 7984302700D1      ; 7984302700 ; 7984302700        ; 07-2868111   ; 18A1013 ; 2018/10/8                     ; 2018/12/31                    ; 5020000 ;       ;       ; 72868113     ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 鎰立峰企業有限公司    ; 1686332800       ; 鎰立峰企業有限公司    ; 鎰立峰企業有限公司           ; 1686332800D1      ; 1686332800 ; 1686332800        ; 08-7380191   ; 18A1014 ; 2018/10/8                     ; 2018/12/31                    ; 5020000 ;       ;       ; 87384915     ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 曨陽企業有限公司     ; 1633785100       ; 曨陽企業有限公司     ; 曨陽企業有限公司            ; 1633785100D1      ; 1633785100 ; 1633785100        ; 03-534-5500  ; 18F1001 ; 2018/11/1                     ; 2019/12/31                    ; 6090000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 柏鑫欣業有限公司     ; 1263472600       ; 柏鑫欣業有限公司     ; 柏鑫欣業有限公司            ; 1263472600D1      ; 1263472600 ; 1263472600        ; 07-72417828  ; 18A1015 ; 2018/11/1                     ; 2019/12/31                    ; 5020000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 可興工程有限公司     ; 2395180400       ; 可興工程有限公司     ; 可興工程有限公司            ; 2395180400D1      ; 2395180400 ; 2395180400        ; 03-362-2525  ; 18A1016 ; 2018/11/23                    ; 2019/12/31                    ; 6090000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 海勒廚具有限公司     ; 5381520000       ; 海勒廚具有限公司     ; 海勒廚具有限公司            ; 5381520000D1      ; 5381520000 ; 5381520000        ; 03-9328088   ; 18A1017 ; 2019/1/1                      ; 2019/12/31                    ; 4090000 ;       ;       ;              ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 鼎格系統廚具有限公司   ; 6970361800       ; 鼎格系統廚具有限公司   ; 鼎格系統廚具有限公司          ; 6970361800D1      ; 6970361800 ; 6970361800        ; 03-490-8658  ; 19A1002 ; 2019/4/10                     ; 2019/12/31                    ; 6090000 ;       ;       ; 03-490-8698  ; 廚具公司                             ;        ; R083:PaymentTerm           
                      ; 上優股份有限公司     ; 2304470500       ; 上優股份有限公司     ; 上優股份有限公司            ; 2304470500D1      ; 2304470500 ; 2304470500        ; 02-27005899  ; 19A1003 ; 2019/4/23                     ; 2019/12/31                    ; 4090000 ;       ;       ; 227025749    ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      ; 吉美家衛材行       ; 7384704700       ; 吉美家衛材行       ; 吉美家衛材行              ; 7384704700D1      ; 7384704700 ; 7384704700        ; 03-528-1257  ; 19A1004 ; 2019/5/14                     ; 2019/12/31                    ; 6090000 ;       ;       ; 03-562-5128  ; 衛浴公司                             ;        ; R083:PaymentTerm           
                      
                      
#Address              
INSERT_UPDATE address ; Streetname[unique=true] ; Postalcode[unique=true] ; Town ; COUNTRY(isocode) ; BILLINGADDRESS ; CONTACTADDRESS ; UNLOADINGADDRESS ; FIRSTNAME ; LASTNAME ; email                      ; TITLE(code) ; &addId       ; owner(&B2BUnitID)[unique=true] ; shippingAddress 
                      ; 大安區敦化南路2段98號5樓之1        ; 106                     ; 台北巿  ; TW               ; 1              ; 1              ; 1                ; 小明        ; 王        ; mingmei.wang@rustic-hw.com ; mr          ; 1220656000D1 ; 1220656000                     ; 1               
                      ; 大安區敦化南路2段98號5樓之1        ; 106                     ; 台北巿  ; TW               ; 1              ; 1              ; 1                ; 小明        ; 李        ; mingmei.wang@rustic-hw.com ; mr          ; 1220656001D1 ; 1220656001                     ; 1               
                      ; 大安區敦化南路2段98號5樓之1        ; 106                     ; 台北巿  ; TW               ; 1              ; 1              ; 1                ; 小明        ; 林        ; mingmei.wang@rustic-hw.com ; mr          ; 1220656002D1 ; 1220656002                     ; 1               
                      ; 中正區寧波東街5號               ; 100                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 孟哲        ; 王        ; sabhome2003@yahoo.com.tw   ; mr          ; 8069784600D1 ; 8069784600                     ; 1               
                      ; 三重區集賢路82號1樓             ; 241                     ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 國山        ; 張        ; regio7520@gmail.com        ; mr          ; 5429031600D1 ; 5429031600                     ; 1               
                      ; 板橋區三民路1段44號             ; 220                     ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 月琴        ; 黃        ; kaiyu.ltd@gmail.com        ; ms          ; 2909000000D1 ; 2909000000                     ; 1               
                      ; 大同區重慶北路一段87號B1          ; 103                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 仲暐        ; 黃        ; awaiawai@seed.net.tw       ; mr          ; 5473654000D1 ; 5473654000                     ; 1               
                      ; 台中南屯區永春路11-7號           ; 40868                   ; 台中市  ; TW               ; 1              ; 1              ; 1                ; 力珞        ; 張        ; radiant@rt-design.com.tw   ; mr          ; 2465562700D1 ; 2465562700                     ; 1               
                      ; 文山區羅斯福路五段99號            ; 116                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 維祺        ; 朱        ; evicki77@gmail.com         ; mr          ; 5403097200D1 ; 5403097200                     ; 1               
                      ; 西區忠明路108號1樓             ; 40341                   ; 台中市  ; TW               ; 1              ; 1              ; 1                ; 岍厂        ; 王        ; shixianw186@gmail.com      ; mr          ; 2140610400D1 ; 2140610400                     ; 1               
                      ; 南屯區東興路2段21號             ; 408                     ; 台中市  ; TW               ; 1              ; 1              ; 1                ; 瓊慧        ; 邱        ; roca.tw@msa.hinet.net      ; ms          ; 8467332600D1 ; 8467332600                     ; 1               
                      ; 北區榮華街151號               ; 404                     ; 台中市  ; TW               ; 1              ; 1              ; 1                ; 素貞        ; 朱        ; regina610775@gmail.com     ; ms          ; 5460362700D1 ; 5460362700                     ; 1               
                      ; 永和區中和路305巷18弄7號         ; 23447                   ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 順發        ; 羅        ; shunfa1026@gmail.com       ; mr          ; 4285471000D1 ; 4285471000                     ; 1               
                      ; 自強北路89號                 ; 30264                   ; 新竹市  ; TW               ; 1              ; 1              ; 1                ; 美蓉        ; 吳        ; yashubath@gmail.com        ; ms          ; 1270413900D1 ; 1270413900                     ; 1               
                      ; 八里區龍米路一段265號            ; 24945                   ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 美玲        ; 鄭        ; chaang.c6868@yahoo.com     ; ms          ; 2744765900D1 ; 2744765900                     ; 1               
                      ; 新莊區化成路3-1號              ; 24252                   ; 新北市  ; TW               ; 1              ; 1              ; 1                ; ?敏        ; 陳        ; chienshing31@yahoo.com.tw  ; ms          ; 8621680200D1 ; 8621680200                     ; 1               
                      ; 台北市松山區塔悠路290號一樓         ; 10587                   ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 佳宜        ; 吳        ; jiajie178@gmail.com        ; ms          ; 8024634300D1 ; 8024634300                     ; 1               
                      ; 南區健康路二段350號             ; 70262                   ; 台南市  ; TW               ; 1              ; 1              ; 1                ; 文展        ; 施        ; cu2913802@yahoo.com.tw     ; mr          ; 2855795700D1 ; 2855795700                     ; 1               
                      ; 南區健康路二段213號             ; 70249                   ; 台南市  ; TW               ; 1              ; 1              ; 1                ; 莉莉        ; 張        ; service@ysbk.com.tw        ; ms          ; 5408196400D1 ; 5408196400                     ; 1               
                      ; 新店區安業街15號               ; 23159                   ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 瓊芬        ; 鄭        ; tsannbo@yahoo.com.tw       ; ms          ; 5404526400D1 ; 5404526400                     ; 1               
                      ; 竹北市博愛街25號               ; 30251                   ; 新竹縣  ; TW               ; 1              ; 1              ; 1                ; 帝瑞        ; 林        ; a0936283030@gmail.com      ; mr          ; 3010478200D1 ; 3010478200                     ; 1               
                      ; 中和區圓通路153號              ; 235                     ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 文弘        ; 宋        ; stevesong0325@gmail.com    ; mr          ; 6653924000D1 ; 6653924000                     ; 1               
                      ; 長安郵局第586信箱              ; 105                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 智韋        ; 許        ; ofa0977285867@gmail.com    ; mr          ; 5331320700D1 ; 5331320700                     ; 1               
                      ; 國華路450巷19號              ; 360                     ; 苗栗縣  ; TW               ; 1              ; 1              ; 1                ; 冠嶔        ; 沈        ; kitchen.sag@gmail.com      ; mr          ; 2484946100D1 ; 2484946100                     ; 1               
                      ; 淡金路一段158號               ; 251                     ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 錫典        ; 李        ; cia987to@yahoo.com.tw      ; mr          ; 2831524000D1 ; 2831524000                     ; 1               
                      ; 新北市土城區明德路二段73號          ; 236                     ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 美慧        ; 張        ; red693333@yahoo.com.tw     ; ms          ; 1003530200D1 ; 1003530200                     ; 1               
                      ; 泰山區泰林路一段7號              ; 242                     ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 礽堯        ; 李        ; a0932237170@yahoo.com.tw   ; mr          ; 1006011000D1 ; 1006011000                     ; 1               
                      ; 中和區連城路532巷16之8號         ; 235                     ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 毓晴        ; 孫        ; bluehouse9979@yahoo.com.tw ; ms          ; 6528860300D1 ; 6528860300                     ; 1               
                      ; 台北市大安區安和路二段217巷4號       ; 106                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 東蔚        ; 林        ; makoto.gsi@gmail.com       ; mr          ; 8003665500D1 ; 8003665500                     ; 1               
                      ; 西區忠仁街169號2樓             ; 408                     ; 台中市  ; TW               ; 1              ; 1              ; 1                ; 美君        ; 鄭        ; e.unibath@gmail.com        ; ms          ; 6116450300D1 ; 6116450300                     ; 1               
                      ; 樹德里復興北路521號1樓           ; 402                     ; 台中市  ; TW               ; 1              ; 1              ; 1                ; 夢葳        ; 劉        ; kuan.shin@msa.hinet.net    ; ms          ; 5338376500D1 ; 5338376500                     ; 1               
                      ; 新店區寶橋路235巷4號1樓          ; 242                     ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 翎溱        ; 呂        ; hcg.hoyi@gmail.com         ; mr          ; 2469948300D1 ; 2469948300                     ; 1               
                      ; 西屯區台灣大道4段772號           ; 407                     ; 台中市  ; TW               ; 1              ; 1              ; 1                ; 威誠        ; 陳        ; jack.yunsheng@gmail.com    ; mr          ; 5490089200D1 ; 5490089200                     ; 1               
                      ; 桃園區三民里三民路一段140號         ; 330                     ; 桃園市  ; TW               ; 1              ; 1              ; 1                ; 榆傑        ; 羅        ; ro0219@gmail.com           ; mr          ; 4257257900D1 ; 4257257900                     ; 1               
                      ; 蘆洲區長安街230號1樓            ; 247                     ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 進福        ; 張        ; our.family@msa.hinet.net   ; mr          ; 8609771400D1 ; 8609771400                     ; 1               
                      ; 東區裕義路686號               ; 701                     ; 台南市  ; TW               ; 1              ; 1              ; 1                ; 進長        ; 謝        ; de.sys@msa.hinet.net       ; mr          ; 2851388900D1 ; 2851388900                     ; 1               
                      ; 北投區中央北路3段55之1號          ; 112                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 俊彥        ; 楊        ; rgsmr0710@yahoo.com.tw     ; mr          ; 5293807800D1 ; 5293807800                     ; 1               
                      ; 龜山區南上路46號1樓             ; 333                     ; 桃園市  ; TW               ; 1              ; 1              ; 1                ; 秝姍        ; 林        ; oma3116258@yahoo.com.tw    ; mr          ; 8203579300D1 ; 8203579300                     ; 1               
                      ; 樹林區佳園路3段48號             ; 238                     ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 昱伶        ; 林        ; yufei26805008@gmail.com    ; mr          ; 5321225700D1 ; 5321225700                     ; 1               
                      ; 東區建德街350之6號             ; 401                     ; 台中市  ; TW               ; 1              ; 1              ; 1                ; 美花        ; 林        ; jmu1960@yahoo.com.tw       ; ms          ; 1603044500D1 ; 1603044500                     ; 1               
                      ; 中山區松江路22號5F-3           ; 105                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 靜君        ; 林        ; squantl.fox@gmail.com      ; ms          ; 2736841700D1 ; 2736841700                     ; 1               
                      ; 北區北平路2段58號1樓            ; 404                     ; 台中市  ; TW               ; 1              ; 1              ; 1                ; 昭傑        ; 陳        ; cilihwala0711@gmail.com    ; mr          ; 8763500000D1 ; 8763500000                     ; 1               
                      ; 東區東英路598號               ; 401                     ; 台中市  ; TW               ; 1              ; 1              ; 1                ; 佳惠        ; 游        ; a0932864489@yahoo.com.tw   ; ms          ; 5348624100D1 ; 5348624100                     ; 1               
                      ; 台中市西屯區順平路240號           ; 40754                   ; 台中市  ; TW               ; 1              ; 1              ; 1                ; 圳生        ; 何        ; chateau1608@hotmail.com    ; mr          ; 2810475900D1 ; 2810475900                     ; 1               
                      ; 大安區臥龍街145之1號1樓          ; 106                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 聖元        ; 陳        ; service@themoo.com.tw      ; mr          ; 2497415800D1 ; 2497415800                     ; 1               
                      ; 士林區延平北路六段507號           ; 111                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 麗娟        ; 許        ; cuanyong@gmail.com         ; ms          ; 2785862500D1 ; 2785862500                     ; 1               
                      ; 大安區金山南路2段146號1樓         ; 106                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 晟祐        ; 翁        ; kitchenart146@gmail.com    ; mr          ; 5331616000D1 ; 5331616000                     ; 1               
                      ; 平鎮區中豐路222、224號          ; 324                     ; 桃園市  ; TW               ; 1              ; 1              ; 1                ; 佳發        ; 劉        ; liu6814@gmail.com          ; mr          ; 2441021600D1 ; 2441021600                     ; 1               
                      ; 龜山區新興街125-1號            ; 333                     ; 桃園市  ; TW               ; 1              ; 1              ; 1                ; 玉燕        ; 孫        ; a3d7699@gmail.com          ; ms          ; 1302539900D1 ; 1302539900                     ; 1               
                      ; 斗南鎮大同路345號              ; 630                     ; 雲林縣  ; TW               ; 1              ; 1              ; 1                ; 儀鳳        ; 王        ; inax5970597@gmail.com      ; ms          ; 5902522500D1 ; 5902522500                     ; 1               
                      ; 中山區長春路89-7號1樓           ; 10491                   ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 明帥        ; 鄭        ; youbath89@gmail.com        ; mr          ; 2446293900D1 ; 2446293900                     ; 1               
                      ; 松山區八德路四段36巷6號           ; 105                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 家勝        ; 張        ; h892908@yahoo.com.tw       ; mr          ; 5322015900D1 ; 5322015900                     ; 1               
                      ; 北區經國路一段832號             ; 300                     ; 新竹市  ; TW               ; 1              ; 1              ; 1                ; 木全        ; 陳        ; next125_no.1@hotmail.com   ; mr          ; 2893899000D1 ; 2893899000                     ; 1               
                      ; 汐止區工建路52號               ; 221                     ; 新北市  ; TW               ; 1              ; 1              ; 1                ; 盈全        ; 陳        ; jc54277812@yahoo.com.tw    ; mr          ; 5427781200D1 ; 5427781200                     ; 1               
                      ; 前金區中華三路166號             ; 801                     ; 高雄市  ; TW               ; 1              ; 1              ; 1                ; 至聰        ; 章        ; service@cbk.tw             ; mr          ; 7984302700D1 ; 7984302700                     ; 1               
                      ; 海豐街2-28號                ; 900                     ; 屏東縣  ; TW               ; 1              ; 1              ; 1                ; 明媛        ; 楊        ; yilifong1102@yahoo.com.tw  ; mr          ; 1686332800D1 ; 1686332800                     ; 1               
                      ; 北區北門里經國路二段145號1樓        ; 300                     ; 新竹市  ; TW               ; 1              ; 1              ; 1                ; 江龍        ; 林        ; royal.familyhc@gmail.com   ; mr          ; 1633785100D1 ; 1633785100                     ; 1               
                      ; 新興區新田路84號               ; 800                     ; 高雄市  ; TW               ; 1              ; 1              ; 1                ; 正富        ; 孔        ; boshin.msa84@msa.hinet.net ; mr          ; 1263472600D1 ; 1263472600                     ; 1               
                      ; 八德區桃德路421號              ; 334                     ; 桃園市  ; TW               ; 1              ; 1              ; 1                ; 育興        ; 蕭        ; h23951804@yahoo.com.tw     ; mr          ; 2395180400D1 ; 2395180400                     ; 1               
                      ; 宜蘭市宜興路三段103號1F          ; 260                     ; 宜蘭縣  ; TW               ; 1              ; 1              ; 1                ; 勝智        ; 楊        ; heller.3622@gmail.com      ; mr          ; 5381520000D1 ; 5381520000                     ; 1               
                      ; 平鎮區陸光路10巷80號            ; 325                     ; 桃園市  ; TW               ; 1              ; 1              ; 1                ; 睿琳        ; 古        ; shinpin6080@gmail.com      ; mr          ; 6970361800D1 ; 6970361800                     ; 1               
                      ; 大安區新生南路1段141號1樓         ; 106                     ; 台北市  ; TW               ; 1              ; 1              ; 1                ; 允棟        ; 鄭        ; sy1988.cheng@msa.hinet.net ; mr          ; 2304470500D1 ; 2304470500                     ; 1               
                      ; 東區光鎮里食品路419號            ; 300                     ; 新竹市  ; TW               ; 1              ; 1              ; 1                ; 宏昌        ; 劉        ; jigmehome@gmail.com        ; mr          ; 7384704700D1 ; 7384704700                     ; 1               
                      
#B2BCustomer          
INSERT_UPDATE b2bcustomer ; DESCRIPTION ; uid[unique=true] ; ORIGINALUID ; email                      ; name ; TITLE(code) ; sessionCurrency(isocode)[default=USD] ; POST ; CUSTOMERID ; LIFNR ; DEFAULTB2BUNIT(uid) ; CELL_NUMBER  ; POC_LINE  ; POC_WECHAT 
                          ; NCIP        ; 122065600001     ; 1220656000  ; mingmei.wang@rustic-hw.com ; 王小明  ; mr          ; TWD                                   ; 經理   ; ABTW000100 ;       ; 1220656000          ; 0935662320   ;           ;            
                          ; NCIP-業務     ; 122065600101     ; 1220656001  ; mingmei.wang@rustic-hw.com ; 李小明  ; mr          ; TWD                                   ; 副理   ; ABTW000100 ;       ; 1220656001          ; 0935662320   ;           ;            
                          ; NCIP-採購     ; 122065600201     ; 1220656002  ; mingmei.wang@rustic-hw.com ; 林小明  ; mr          ; TWD                                   ; 主任   ; ABTW000100 ;       ; 1220656002          ; 0935662320   ;           ;            
                          ; 光華家飾        ; 806978460001     ; 8069784600  ; sabhome2003@yahoo.com.tw   ; 王孟哲  ; mr          ; TWD                                   ;      ; ABTW000100 ;       ; 8069784600          ; 935662320    ;           ;            
                          ; 鴻霖實業        ; 542903160001     ; 5429031600  ; regio7520@gmail.com        ; 張國山  ; mr          ; TWD                                   ;      ; ABTW000200 ;       ; 5429031600          ; 0933-810725  ;           ;            
                          ; 凱煜國際        ; 290900000001     ; 2909000000  ; kaiyu.ltd@gmail.com        ; 黃月琴  ; ms          ; TWD                                   ;      ; ABTW000300 ;       ; 2909000000          ; 0909-927-596 ;           ;            
                          ; 春興貿易        ; 547365400001     ; 5473654000  ; awaiawai@seed.net.tw       ; 黃仲暐  ; mr          ; TWD                                   ;      ; ABTW000400 ;       ; 5473654000          ; 916336983    ;           ;            
                          ; 珞塘櫥櫃        ; 246556270001     ; 2465562700  ; radiant@rt-design.com.tw   ; 張力珞  ; mr          ; TWD                                   ;      ; ABTW000500 ;       ; 2465562700          ; 918121118    ;           ;            
                          ; 奇沃          ; 540309720001     ; 5403097200  ; evicki77@gmail.com         ; 朱維祺  ; mr          ; TWD                                   ;      ; ABTW000700 ;       ; 5403097200          ; 955352222    ;           ;            
                          ; 速必龍         ; 214061040001     ; 2140610400  ; shixianw186@gmail.com      ; 王岍厂  ; mr          ; TWD                                   ;      ; ABTW000800 ;       ; 2140610400          ; 977289944    ;           ;            
                          ; 東陽衛浴        ; 846733260001     ; 8467332600  ; roca.tw@msa.hinet.net      ; 邱瓊慧  ; ms          ; TWD                                   ;      ; ABTW001200 ;       ; 8467332600          ; 910504747    ;           ;            
                          ; 財神廚具        ; 546036270001     ; 5460362700  ; regina610775@gmail.com     ; 朱素貞  ; ms          ; TWD                                   ;      ; ABTW001300 ;       ; 5460362700          ; 913610775    ;           ;            
                          ; 永春企業        ; 428547100001     ; 4285471000  ; shunfa1026@gmail.com       ; 羅順發  ; mr          ; TWD                                   ;      ; ABTW001700 ;       ; 4285471000          ; 930001633    ;           ;            
                          ; 雅魯企業        ; 127041390001     ; 1270413900  ; yashubath@gmail.com        ; 吳美蓉  ; ms          ; TWD                                   ;      ; ABTW001800 ;       ; 1270413900          ; 0921-66-1206 ;           ;            
                          ; 龍禾實業        ; 274476590001     ; 2744765900  ; chaang.c6868@yahoo.com     ; 鄭美玲  ; ms          ; TWD                                   ;      ; ABTW002000 ;       ; 2744765900          ; 0975-812670  ;           ;            
                          ; 建新廚櫃        ; 862168020001     ; 8621680200  ; chienshing31@yahoo.com.tw  ; 陳?敏  ; ms          ; TWD                                   ;      ; ABTW002100 ;       ; 8621680200          ; 0910-077-566 ;           ;            
                          ; 佳潔欣業        ; 802463430001     ; 8024634300  ; jiajie178@gmail.com        ; 吳佳宜  ; ms          ; TWD                                   ;      ; ABTW002200 ;       ; 8024634300          ; 973017134    ;           ;            
                          ; 長梭企業        ; 285579570001     ; 2855795700  ; cu2913802@yahoo.com.tw     ; 施文展  ; mr          ; TWD                                   ;      ; ABTW002300 ;       ; 2855795700          ; 931809348    ;           ;            
                          ; 永昕衛廚        ; 540819640001     ; 5408196400  ; service@ysbk.com.tw        ; 張莉莉  ; ms          ; TWD                                   ;      ; ABTW002400 ;       ; 5408196400          ; 953661129    ;           ;            
                          ; 璨柏國際        ; 540452640001     ; 5404526400  ; tsannbo@yahoo.com.tw       ; 鄭瓊芬  ; ms          ; TWD                                   ;      ; ABTW002700 ;       ; 5404526400          ; 0980-312-201 ;           ;            
                          ; 大成廚具        ; 301047820001     ; 3010478200  ; a0936283030@gmail.com      ; 林帝瑞  ; mr          ; TWD                                   ;      ; ABTW002800 ;       ; 3010478200          ; 0936-283-030 ;           ;            
                          ; 紘裕國際        ; 665392400001     ; 6653924000  ; stevesong0325@gmail.com    ; 宋文弘  ; mr          ; TWD                                   ;      ; ABTW003000 ;       ; 6653924000          ; 0938-889-107 ;           ;            
                          ; 歐法系統        ; 533132070001     ; 5331320700  ; ofa0977285867@gmail.com    ; 許智韋  ; mr          ; TWD                                   ;      ; ABTW003100 ;       ; 5331320700          ; 977285867    ;           ;            
                          ; 築櫥國際        ; 248494610001     ; 2484946100  ; kitchen.sag@gmail.com      ; 沈冠嶔  ; mr          ; TWD                                   ;      ; ABTW003200 ;       ; 2484946100          ; 955897084    ;           ;            
                          ; 嘉升衛浴        ; 283152400001     ; 2831524000  ; cia987to@yahoo.com.tw      ; 李錫典  ; mr          ; TWD                                   ;      ; ABTW003300 ;       ; 2831524000          ; 938335678    ;           ;            
                          ; 家適德         ; 100353020001     ; 1003530200  ; red693333@yahoo.com.tw     ; 張美慧  ; ms          ; TWD                                   ;      ; ABTW003400 ;       ; 1003530200          ; 0935-372-921 ;           ;            
                          ; 佳進鴻         ; 100601100001     ; 1006011000  ; a0932237170@yahoo.com.tw   ; 李礽堯  ; mr          ; TWD                                   ;      ; ABTW003500 ;       ; 1006011000          ; 939380658    ;           ;            
                          ; 藍舍廚衛        ; 652886030001     ; 6528860300  ; bluehouse9979@yahoo.com.tw ; 孫毓晴  ; ms          ; TWD                                   ;      ; ABTW003600 ;       ; 6528860300          ; 0988-343-760 ;           ;            
                          ; 云誠實業        ; 800366550001     ; 8003665500  ; makoto.gsi@gmail.com       ; 林東蔚  ; mr          ; TWD                                   ;      ; ABTW003700 ;       ; 8003665500          ; 0936-171-826 ;           ;            
                          ; 家鐿實業        ; 611645030001     ; 6116450300  ; e.unibath@gmail.com        ; 鄭美君  ; ms          ; TWD                                   ;      ; ABTW003800 ;       ; 6116450300          ; 931698577    ;           ;            
                          ; 光伸實業        ; 533837650001     ; 5338376500  ; kuan.shin@msa.hinet.net    ; 劉夢葳  ; ms          ; TWD                                   ;      ; ABTW004000 ;       ; 5338376500          ; 933416008    ;           ;            
                          ; 和藝設計        ; 246994830001     ; 2469948300  ; hcg.hoyi@gmail.com         ; 呂翎溱  ; mr          ; TWD                                   ;      ; ABTW004100 ;       ; 2469948300          ; 0968-824-058 ;           ;            
                          ; 誠寶衛材        ; 549008920001     ; 5490089200  ; jack.yunsheng@gmail.com    ; 陳威誠  ; mr          ; TWD                                   ;      ; ABTW004200 ;       ; 5490089200          ; 936505289    ;           ;            
                          ; 澄美興業        ; 425725790001     ; 4257257900  ; ro0219@gmail.com           ; 羅榆傑  ; mr          ; TWD                                   ;      ; ABTW004300 ;       ; 4257257900          ; 0978-596-278 ;           ;            
                          ; 隆協實業        ; 860977140001     ; 8609771400  ; our.family@msa.hinet.net   ; 張進福  ; mr          ; TWD                                   ;      ; ABTW004400 ;       ; 8609771400          ; 936327788    ;           ;            
                          ; 德義開發        ; 285138890001     ; 2851388900  ; de.sys@msa.hinet.net       ; 謝進長  ; mr          ; TWD                                   ;      ; ABTW004500 ;       ; 2851388900          ; 955736932    ;           ;            
                          ; 達亦精品        ; 529380780001     ; 5293807800  ; rgsmr0710@yahoo.com.tw     ; 楊俊彥  ; mr          ; TWD                                   ;      ; ABTW004600 ;       ; 5293807800          ; 0935-956-191 ;           ;            
                          ; 精淦廚衛        ; 820357930001     ; 8203579300  ; oma3116258@yahoo.com.tw    ; 林秝姍  ; mr          ; TWD                                   ;      ; ABTW004900 ;       ; 8203579300          ; 968643141    ;           ;            
                          ; 御妃企業        ; 532122570001     ; 5321225700  ; yufei26805008@gmail.com    ; 林昱伶  ; mr          ; TWD                                   ;      ; ABTW005000 ;       ; 5321225700          ; 927062599    ; haya0124c ;            
                          ; 捷美屋         ; 160304450001     ; 1603044500  ; jmu1960@yahoo.com.tw       ; 林美花  ; ms          ; TWD                                   ;      ; ABTW005100 ;       ; 1603044500          ; 932633149    ;           ;            
                          ; 鉅昇聯合        ; 273684170001     ; 2736841700  ; squantl.fox@gmail.com      ; 林靜君  ; ms          ; TWD                                   ;      ; ABTW005300 ;       ; 2736841700          ; 0987-599-663 ;           ;            
                          ; 福德水電        ; 876350000001     ; 8763500000  ; cilihwala0711@gmail.com    ; 陳昭傑  ; mr          ; TWD                                   ;      ; ABTW005400 ;       ; 8763500000          ; 953411511    ;           ;            
                          ; 日鴻衛材        ; 534862410001     ; 5348624100  ; a0932864489@yahoo.com.tw   ; 游佳惠  ; ms          ; TWD                                   ;      ; ABTW005500 ;       ; 5348624100          ; 912368668    ;           ;            
                          ; 四通衛浴        ; 281047590001     ; 2810475900  ; chateau1608@hotmail.com    ; 何圳生  ; mr          ; TWD                                   ;      ; ABTW005600 ;       ; 2810475900          ; 928184866    ;           ;            
                          ; 樂沐室內        ; 249741580001     ; 2497415800  ; service@themoo.com.tw      ; 陳聖元  ; mr          ; TWD                                   ;      ; ABTW005900 ;       ; 2497415800          ; 0939-946-551 ;           ;            
                          ; 全永磁磚        ; 278586250001     ; 2785862500  ; cuanyong@gmail.com         ; 許麗娟  ; ms          ; TWD                                   ;      ; ABTW006100 ;       ; 2785862500          ; 02-2810-3441 ;           ;            
                          ; 雅悅實業        ; 533161600001     ; 5331616000  ; kitchenart146@gmail.com    ; 翁晟祐  ; mr          ; TWD                                   ;      ; ABTW006200 ;       ; 5331616000          ; 0909-968-988 ;           ;            
                          ; 樂沐櫥櫃        ; 244102160001     ; 2441021600  ; liu6814@gmail.com          ; 劉佳發  ; mr          ; TWD                                   ;      ; ABTW006300 ;       ; 2441021600          ; 0937-406-219 ;           ;            
                          ; 爵陽衛浴        ; 130253990001     ; 1302539900  ; a3d7699@gmail.com          ; 孫玉燕  ; ms          ; TWD                                   ;      ; ABTW006400 ;       ; 1302539900          ; 0972-121-708 ;           ;            
                          ; 品衛          ; 590252250001     ; 5902522500  ; inax5970597@gmail.com      ; 王儀鳳  ; ms          ; TWD                                   ;      ; ABTW006500 ;       ; 5902522500          ; 973863577    ;           ;            
                          ; 優貝斯         ; 244629390001     ; 2446293900  ; youbath89@gmail.com        ; 鄭明帥  ; mr          ; TWD                                   ;      ; ABTW006800 ;       ; 2446293900          ; 0935-638-795 ;           ;            
                          ; 沂洲          ; 532201590001     ; 5322015900  ; h892908@yahoo.com.tw       ; 張家勝  ; mr          ; TWD                                   ;      ; ABTW006900 ;       ; 5322015900          ; 02-2747-8303 ;           ;            
                          ; 築昂企業        ; 289389900001     ; 2893899000  ; next125_no.1@hotmail.com   ; 陳木全  ; mr          ; TWD                                   ;      ; ABTW007000 ;       ; 2893899000          ; 0932-117-689 ;           ;            
                          ; 晉銓衛浴        ; 542778120001     ; 5427781200  ; jc54277812@yahoo.com.tw    ; 陳盈全  ; mr          ; TWD                                   ;      ; ABTW007100 ;       ; 5427781200          ; 0933-123186  ;           ;            
                          ; 章記企業        ; 798430270001     ; 7984302700  ; service@cbk.tw             ; 章至聰  ; mr          ; TWD                                   ;      ; ABTW007300 ;       ; 7984302700          ; 963205397    ;           ;            
                          ; 鎰立峰         ; 168633280001     ; 1686332800  ; yilifong1102@yahoo.com.tw  ; 楊明媛  ; mr          ; TWD                                   ;      ; ABTW007400 ;       ; 1686332800          ; 938787070    ;           ;            
                          ; 曨陽企業        ; 163378510001     ; 1633785100  ; royal.familyhc@gmail.com   ; 林江龍  ; mr          ; TWD                                   ;      ; ABTW007500 ;       ; 1633785100          ; 0931-060-891 ;           ;            
                          ; 柏鑫欣業        ; 126347260001     ; 1263472600  ; boshin.msa84@msa.hinet.net ; 孔正富  ; mr          ; TWD                                   ;      ; ABTW007600 ;       ; 1263472600          ; 929506720    ;           ;            
                          ; 可興工程        ; 239518040001     ; 2395180400  ; h23951804@yahoo.com.tw     ; 蕭育興  ; mr          ; TWD                                   ;      ; ABTW007700 ;       ; 2395180400          ; 0912-462-066 ;           ;            
                          ; 海勒廚具        ; 538152000001     ; 5381520000  ; heller.3622@gmail.com      ; 楊勝智  ; mr          ; TWD                                   ;      ; ABTW007800 ;       ; 5381520000          ; 911209007    ;           ;            
                          ; 鼎格系統        ; 697036180001     ; 6970361800  ; shinpin6080@gmail.com      ; 古睿琳  ; mr          ; TWD                                   ;      ; ABTW007900 ;       ; 6970361800          ; 0981-175-577 ;           ;            
                          ; 上優          ; 230447050001     ; 2304470500  ; sy1988.cheng@msa.hinet.net ; 鄭允棟  ; mr          ; TWD                                   ;      ; ABTW008000 ;       ; 2304470500          ; 937064229    ;           ;            
                          ; 吉美家         ; 738470470001     ; 7384704700  ; jigmehome@gmail.com        ; 劉宏昌  ; mr          ; TWD                                   ;      ; ABTW008100 ;       ; 7384704700          ; 918663939    ;           ;            
