# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into ncip Store 


# Macros / Replacement Parameter definitions
$productCatalog=ncipb2bProductCatalog
$productCatalogName=ncipb2b Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=zh_TW

UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
; 1                  ;                ; 打開目錄              ;              ;
; 106                ;                ; 組件                ;              ;
; 1354               ;                ; 手鋸                ;              ;
; 1355               ;                ; 工具                ;              ;
; 1356               ;                ; 錘具                ;              ;
; 1358               ;                ; 測量及佈局工具           ;              ;
; 1359               ;                ; 夾具                ;              ;
; 1360               ;                ; 電鑽                ;              ;
; 1386               ;                ; 吊牌槍               ; labeling gun ;
; 1505               ;                ; 電纜壓著鉗/剪切鉗/剝線鉗     ;              ;
; 1593               ;                ; 起子機               ;              ;
; 1595               ;                ; 角磨機               ;              ;
; 1596               ;                ; 砂磨機               ;              ;
; 1597               ;                ; 沖頭或釘形沖頭           ;              ;
; 1598               ;                ; 剝線工具              ;              ;
; 1631               ;                ; 圓鋸                ;              ;
; 1641               ;                ; 螺帽起子              ;              ;
; 1710               ;                ; 曲線鋸               ;              ;
; 1711               ;                ; 電錘                ;              ;
; 1731               ;                ; 通用刀具              ;              ;
; 830                ;                ; 電腦及外設用電纜         ;              ;

############# NCIP ################
; A0                 ;                ; 最新產品              ;              ;
; B0                 ;                ; 活動促銷              ;              ;
; C0                 ;                ; 套間                ;              ;
; D0                 ;                ; 浴室                ;              ;
; E0                 ;                ; 廚房                ;              ;
; F0                 ;                ; 訂製品               ;              ;
; G0                 ;                ; 風格                ;              ;
; H0                 ;                ; 零件                ;              ;
; C001               ;                ; S                 ;              ;
; C002               ;                ; M                 ;              ;
; C003               ;                ; L                 ;              ;
; D001               ;                ; 臉盆龍頭類             ;              ;
; D002               ;                ; 羅馬浴缸龍頭類           ;              ;
; D003               ;                ; 掛牆淋浴/浴缸類龍頭        ;              ;
; D004               ;                ; 入牆淋浴/浴缸類龍頭        ;              ;
; D005               ;                ; 浴室配件              ;              ;
; D006               ;                ; 成品浴櫃              ;              ;
; D007               ;                ; 浴缸                ;              ;
; D008               ;                ; 智慧浴室產品            ;              ;
; D009               ;                ; 陶瓷製品              ;              ;
; D010               ;                ; 鏡子/鏡櫃             ;              ;
; E001               ;                ; 單把式廚房龍頭           ;              ;
; E002               ;                ; 上拉式廚房龍頭           ;              ;
; E003               ;                ; 下拉式廚房龍頭           ;              ;
; F001               ;                ; 訂制浴櫃              ;              ;
; F002               ;                ; 淋浴拉門              ;              ;
; G001               ;                ; Chic 時尚           ;              ;
; G002               ;                ; Mimimal 簡約        ;              ;
; G003               ;                ; Contempo 當代       ;              ;
; G004               ;                ; Neo-Classic 新古典   ;              ;
; G005               ;                ; Classic 古典        ;              ;
; H001               ;                ; 排水組               ;              ;
; H002               ;                ; 手握花灑              ;              ;
; H003               ;                ; 頂噴                ;              ;
; H004               ;                ; 花灑插座              ;              ;
; H005               ;                ; 出水接頭/入牆           ;              ;
; H006               ;                ; 花灑壁管/入牆           ;              ;
; H007               ;                ; 浴缸出水口             ;              ;
; H008               ;                ; 入牆龍頭面板閥體組         ;              ;
; H009               ;                ; 軟管                ;              ;
; H010               ;                ; 升降杆               ;              ;
; H011               ;                ; 噴頭                ;              ;
; H012               ;                ; 手握花灑組             ;              ;
; H013               ;                ; 雙花灑組              ;              ;
; H014               ;                ; 水龍頭配件             ;              ;
; H015               ;                ; 其它                ;              ;
; C00101             ;                ; S1                ;              ;
; C00201             ;                ; M1                ;              ;
; C00202             ;                ; M2                ;              ;
; C00203             ;                ; M3                ;              ;
; C00204             ;                ; M4                ;              ;
; C00301             ;                ; L1                ;              ;
; C00302             ;                ; L2                ;              ;
; C00303             ;                ; L3                ;              ;
; C00304             ;                ; L4                ;              ;
; D00101             ;                ; 單把臉盆龍頭            ;              ;
; D00102             ;                ; 單把加高臉盆龍頭          ;              ;
; D00103             ;                ; 分體臉盆龍頭            ;              ;
; D00104             ;                ; 入牆分體臉盆龍頭          ;              ;
; D00201             ;                ; 3件式浴缸類龍頭          ;              ;
; D00202             ;                ; 4件式浴缸類龍頭          ;              ;
; D00203             ;                ; 5件式浴缸類龍頭          ;              ;
; D00204             ;                ; 落地浴缸類龍頭           ;              ;
; D00301             ;                ; 掛牆淋浴龍頭            ;              ;
; D00302             ;                ; 掛牆浴缸龍頭            ;              ;
; D00303             ;                ; 掛牆淋浴雙花灑           ;              ;
; D00304             ;                ; 掛牆浴缸雙花灑           ;              ;
; D00305             ;                ; 掛牆恒溫龍頭            ;              ;
; D00401             ;                ; 歐式入牆淋浴龍頭（組合）      ;              ;
; D00402             ;                ; 歐式入牆浴缸龍頭（組合）      ;              ;
; D00501             ;                ; 單毛巾杆              ;              ;
; D00502             ;                ; 毛巾環               ;              ;
; D00503             ;                ; 單掛衣鉤              ;              ;
; D00504             ;                ; 紙巾架               ;              ;
; D00505             ;                ; 馬桶刷組              ;              ;
; D00506             ;                ; 智能洗手乳瓶            ;              ;
; D00507             ;                ; 護把                ;              ;
; D00601             ;                ; 60cm              ;              ;
; D00602             ;                ; 70cm              ;              ;
; D00603             ;                ; 80cm              ;              ;
; D00701             ;                ; 壓克力浴缸             ;              ;
; D00702             ;                ; 走入式浴缸             ;              ;
; D00801             ;                ; 智能馬桶上蓋            ;              ;
; D00802             ;                ; 全自動電腦馬桶           ;              ;
; D00803             ;                ; 感應式面盆龍頭           ;              ;
; D00804             ;                ; 感應式廚房龍頭           ;              ;
; D00901             ;                ; 馬桶                ;              ;
; D00902             ;                ; 上嵌式面盆             ;              ;
; D00903             ;                ; 下嵌式面盆             ;              ;
; D00904             ;                ; 半嵌式面盆             ;              ;
; D00905             ;                ; 一體式面盆             ;              ;
; D00906             ;                ; 小便鬥               ;              ;
; D01001             ;                ; 美容鏡               ;              ;
; D01002             ;                ; 鏡櫃                ;              ;
; F00201             ;                ; 開門                ;              ;
; F00202             ;                ; 橫移門               ;              ;
; G00101             ;                ; Waterfall 瀑布      ;              ;
; G00102             ;                ; Crisscross 酷仕     ;              ;
; G00103             ;                ; Portico 波帝克       ;              ;
; G00104             ;                ; Jazz 爵士           ;              ;
; G00201             ;                ; Rotunda 星動        ;              ;
; G00202             ;                ; Trim 魔方           ;              ;
; G00203             ;                ; Ultra 歐賽          ;              ;
; G00204             ;                ; Flicker 菲利克       ;              ;
; G00301             ;                ; Splice 普萊斯        ;              ;
; G00302             ;                ; Dazzle 迪佐         ;              ;
; G00303             ;                ; Vogue 樂活          ;              ;
; G00304             ;                ; Elliptic 伊利普      ;              ;
; G00305             ;                ; Casement 凱西蒙      ;              ;
; G00401             ;                ; Essence 伊聖斯       ;              ;
; G00501             ;                ; Edin 伊登           ;              ;
; G00502             ;                ; Vintage 幹邑        ;              ;
; H00101             ;                ; 排杆                ;              ;
; H00102             ;                ; 排水組（P管角閥組）        ;              ;
; H00801             ;                ; 入牆閥面飾件            ;              ;
; H00802             ;                ; 入牆閥面本體            ;              ;
; H01401             ;                ; 不銹鋼三角凡爾           ;              ;
; H01402             ;                ; 加長型角閥             ;              ;
; H01403             ;                ; P管                ;              ;
; H01404             ;                ; 進水彎頭              ;              ;
; H01501             ;                ; 噴槍                ;              ;
; H01502             ;                ; 洗衣機龍頭             ;              ;

############# NCIP ################
