# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into ncip Store

# Macros / Replacement Parameter definitions
$productCatalog=ncipb2bProductCatalog
$productCatalogName=ncipb2b Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=de,zh_TW

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;1
;106
;830
;953
;1355
;1354
;1356
;1358
;1359
;1360
;1386
;1505
;1593
;1595
;1596
;1597
;1598
;1631
;1641
;1710
;1711
;1731

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;106;1
;830;106
;953;830
;1354;1355
;1355;1
;1356;1355
;1358;1355
;1359;1355
;1360;1355
;1386;1355
;1505;830
;1593;1355
;1595;1355
;1596;1355
;1597;1355
;1598;1355
;1631;1355
;1641;1355
;1710;1355
;1711;1355
;1731;1355

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]
;;1;Open Catalogue;
;;106;Components;
;;830;Cables For Computers And Peripherals;
;;1354;Hand Saws;
;;1355;Tools;
;;1356;Hammers;
;;1358;Measuring & Layout Tools;
;;1359;Tongs;
;;1360;Power Drills;
;;1386;Tag Guns;labeling gun
;;1505;Cable Crimpers/Cutters/Strippers;
;;1593;Screwdrivers;
;;1595;Angle Grinders;
;;1596;Sanders;
;;1597;Punches Or Nail Sets;
;;1598;Stripping Tools;
;;1631;Circular Saws;
;;1641;Nut Drivers;
;;1710;Jigsaws;
;;1711;Rotary Hammers;
;;1731;Universal Cutters;

############# NCIP Category Start ##################
# Insert Categories
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
                      ; 1000
                      ; 1100
                      ; 1200


# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation; $categories; $supercategories
                                      ; 1100       ; 1
                                      ; 1000       ; 1
                                      ; 1200       ; 1


UPDATE Category; $catalogVersion; code[unique = true]; name[lang = $lang]; description[lang = $lang]
               ;                ; 1000               ; Bathroom          ;
               ;                ; 1100               ; Kitchen           ;
               ;                ; 1200               ; Style             ;


######################################################################################
#For dimension
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
#Bathroom
                      ; 1001
                      ; 1002
                      ; 1003
                      ; 1004
                      ; 1005
                      ; 1006
                      ; 1007
                      ; 1008
                      ; 1009
#Kitchen
                      ; 1101
                      ; 1102
                      ; 1103
#Style
                      ; 1201
                      ; 1202
                      ; 1203
                      ; 1204
                      ; 1205

INSERT_UPDATE CategoryCategoryRelation; $categories; $supercategories
#Bathroom
                                      ; 1001       ; 1000
                                      ; 1002       ; 1000
                                      ; 1003       ; 1000
                                      ; 1004       ; 1000
                                      ; 1005       ; 1000
                                      ; 1006       ; 1000
                                      ; 1007       ; 1000
                                      ; 1008       ; 1000
                                      ; 1009       ; 1000

#Kitchen
                                      ; 1101       ; 1100
                                      ; 1102       ; 1100
                                      ; 1103       ; 1100
#Style
                                      ; 1201       ; 1200
                                      ; 1202       ; 1200
                                      ; 1203       ; 1200
                                      ; 1204       ; 1200
                                      ; 1205       ; 1200

UPDATE Category; code[unique = true]; name[lang = $lang]   ; description[lang = $lang]; $catalogVersion
#Bathroom
               ; 1001               ; Washbasin Faucet     ;
               ; 1002               ; Roman bathtub Faucet ;
               ; 1003               ; Wall Hanging Faucet  ;
               ; 1004               ; Insert Faucet        ;
               ; 1005               ; Bathroom Accessories ;
               ; 1006               ; Bathtub              ;
               ; 1007               ; Smart Bathroom       ;
               ; 1008               ; Ceramic Products     ;
               ; 1009               ; Mirror               ;
#Kitchen
               ; 1101               ; Single Faucet        ;
               ; 1102               ; Pull-up Faucet       ;
               ; 1103               ; Pull-down Faucet     ;
#Style
               ; 1201               ; Chic                 ;
               ; 1202               ; Mimimal              ;
               ; 1203               ; Contempo             ;
               ; 1204               ; Neo-Classic          ;
               ; 1205               ; Classic              ;
############# NCIP Category End ##################