# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into ncip Store

# Macros / Replacement Parameter definitions
$productCatalog = ncipb2bProductCatalog
$productCatalogName = ncipb2b Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]

$lang = de, zh_TW, zh

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
                      ; 1
                      ; 106
                      ; 830
                      ; 953
                      ; 1355
                      ; 1354
                      ; 1356
                      ; 1358
                      ; 1359
                      ; 1360
                      ; 1386
                      ; 1505
                      ; 1593
                      ; 1595
                      ; 1596
                      ; 1597
                      ; 1598
                      ; 1631
                      ; 1641
                      ; 1710
                      ; 1711
                      ; 1731

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation; $categories; $supercategories
                                      ; 106        ; 1
                                      ; 830        ; 106
                                      ; 953        ; 830
                                      ; 1354       ; 1355
                                      ; 1355       ; 1
                                      ; 1356       ; 1355
                                      ; 1358       ; 1355
                                      ; 1359       ; 1355
                                      ; 1360       ; 1355
                                      ; 1386       ; 1355
                                      ; 1505       ; 830
                                      ; 1593       ; 1355
                                      ; 1595       ; 1355
                                      ; 1596       ; 1355
                                      ; 1597       ; 1355
                                      ; 1598       ; 1355
                                      ; 1631       ; 1355
                                      ; 1641       ; 1355
                                      ; 1710       ; 1355
                                      ; 1711       ; 1355
                                      ; 1731       ; 1355

UPDATE Category; $catalogVersion; code[unique = true]; name[lang = $lang]                   ; description[lang = $lang]
               ;                ; 1                  ; Open Catalogue                       ;
               ;                ; 106                ; Components                           ;
               ;                ; 830                ; Cables For Computers And Peripherals ;
               ;                ; 1354               ; Hand Saws                            ;
               ;                ; 1355               ; Tools                                ;
               ;                ; 1356               ; Hammers                              ;
               ;                ; 1358               ; Measuring & Layout Tools             ;
               ;                ; 1359               ; Tongs                                ;
               ;                ; 1360               ; Power Drills                         ;
               ;                ; 1386               ; Tag Guns                             ; labeling gun
               ;                ; 1505               ; Cable Crimpers/Cutters/Strippers     ;
               ;                ; 1593               ; Screwdrivers                         ;
               ;                ; 1595               ; Angle Grinders                       ;
               ;                ; 1596               ; Sanders                              ;
               ;                ; 1597               ; Punches Or Nail Sets                 ;
               ;                ; 1598               ; Stripping Tools                      ;
               ;                ; 1631               ; Circular Saws                        ;
               ;                ; 1641               ; Nut Drivers                          ;
               ;                ; 1710               ; Jigsaws                              ;
               ;                ; 1711               ; Rotary Hammers                       ;
               ;                ; 1731               ; Universal Cutters                    ;

############# NCIP Category Test ##################
# Insert Categories
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
                      ; A0
                      ; B0
                      ; C0
                      ; D0
                      ; E0
                      ; F0
                      ; G0
                      ; H0
                      ; C001
                      ; C002
                      ; C003
                      ; D001
                      ; D002
                      ; D003
                      ; D004
                      ; D005
                      ; D006
                      ; D007
                      ; D008
                      ; D009
                      ; D010
                      ; E001
                      ; E002
                      ; E003
                      ; F001
                      ; F002
                      ; G001
                      ; G002
                      ; G003
                      ; G004
                      ; G005
                      ; H001
                      ; H002
                      ; H003
                      ; H004
                      ; H005
                      ; H006
                      ; H007
                      ; H008
                      ; H009
                      ; H010
                      ; H011
                      ; H012
                      ; H013
                      ; H014
                      ; H015
                      ; C00101
                      ; C00201
                      ; C00202
                      ; C00203
                      ; C00204
                      ; C00301
                      ; C00302
                      ; C00303
                      ; C00304
                      ; D00101
                      ; D00102
                      ; D00103
                      ; D00104
                      ; D00201
                      ; D00202
                      ; D00203
                      ; D00204
                      ; D00301
                      ; D00302
                      ; D00303
                      ; D00304
                      ; D00305
                      ; D00401
                      ; D00402
                      ; D00501
                      ; D00502
                      ; D00503
                      ; D00504
                      ; D00505
                      ; D00506
                      ; D00507
                      ; D00601
                      ; D00602
                      ; D00603
                      ; D00701
                      ; D00702
                      ; D00801
                      ; D00802
                      ; D00803
                      ; D00804
                      ; D00901
                      ; D00902
                      ; D00903
                      ; D00904
                      ; D00905
                      ; D00906
                      ; D01001
                      ; D01002
                      ; F00201
                      ; F00202
                      ; G00101
                      ; G00102
                      ; G00103
                      ; G00104
                      ; G00201
                      ; G00202
                      ; G00203
                      ; G00204
                      ; G00301
                      ; G00302
                      ; G00303
                      ; G00304
                      ; G00305
                      ; G00401
                      ; G00501
                      ; G00502
                      ; H00101
                      ; H00102
                      ; H00801
                      ; H00802
                      ; H01401
                      ; H01402
                      ; H01403
                      ; H01404
                      ; H01501
                      ; H01502



# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation; $categories; $supercategories
                                      ; C001       ; C0
                                      ; C002       ; C0
                                      ; C003       ; C0
                                      ; D001       ; D0
                                      ; D002       ; D0
                                      ; D003       ; D0
                                      ; D004       ; D0
                                      ; D005       ; D0
                                      ; D006       ; D0
                                      ; D007       ; D0
                                      ; D008       ; D0
                                      ; D009       ; D0
                                      ; D010       ; D0
                                      ; E001       ; E0
                                      ; E002       ; E0
                                      ; E003       ; E0
                                      ; F001       ; F0
                                      ; F002       ; F0
                                      ; G001       ; G0
                                      ; G002       ; G0
                                      ; G003       ; G0
                                      ; G004       ; G0
                                      ; G005       ; G0
                                      ; H001       ; H0
                                      ; H002       ; H0
                                      ; H003       ; H0
                                      ; H004       ; H0
                                      ; H005       ; H0
                                      ; H006       ; H0
                                      ; H007       ; H0
                                      ; H008       ; H0
                                      ; H009       ; H0
                                      ; H010       ; H0
                                      ; H011       ; H0
                                      ; H012       ; H0
                                      ; H013       ; H0
                                      ; H014       ; H0
                                      ; H015       ; H0
                                      ; C00101     ; C001
                                      ; C00201     ; C002
                                      ; C00202     ; C002
                                      ; C00203     ; C002
                                      ; C00204     ; C002
                                      ; C00301     ; C003
                                      ; C00302     ; C003
                                      ; C00303     ; C003
                                      ; C00304     ; C003
                                      ; D00101     ; D001
                                      ; D00102     ; D001
                                      ; D00103     ; D001
                                      ; D00104     ; D001
                                      ; D00201     ; D002
                                      ; D00202     ; D002
                                      ; D00203     ; D002
                                      ; D00204     ; D002
                                      ; D00301     ; D003
                                      ; D00302     ; D003
                                      ; D00303     ; D003
                                      ; D00304     ; D003
                                      ; D00305     ; D003
                                      ; D00401     ; D004
                                      ; D00402     ; D004
                                      ; D00501     ; D005
                                      ; D00502     ; D005
                                      ; D00503     ; D005
                                      ; D00504     ; D005
                                      ; D00505     ; D005
                                      ; D00506     ; D005
                                      ; D00507     ; D005
                                      ; D00601     ; D006
                                      ; D00602     ; D006
                                      ; D00603     ; D006
                                      ; D00701     ; D007
                                      ; D00702     ; D007
                                      ; D00801     ; D008
                                      ; D00802     ; D008
                                      ; D00803     ; D008
                                      ; D00804     ; D008
                                      ; D00901     ; D009
                                      ; D00902     ; D009
                                      ; D00903     ; D009
                                      ; D00904     ; D009
                                      ; D00905     ; D009
                                      ; D00906     ; D009
                                      ; D01001     ; D010
                                      ; D01002     ; D010
                                      ; F00201     ; F002
                                      ; F00202     ; F002
                                      ; G00101     ; G001
                                      ; G00102     ; G001
                                      ; G00103     ; G001
                                      ; G00104     ; G001
                                      ; G00201     ; G002
                                      ; G00202     ; G002
                                      ; G00203     ; G002
                                      ; G00204     ; G002
                                      ; G00301     ; G003
                                      ; G00302     ; G003
                                      ; G00303     ; G003
                                      ; G00304     ; G003
                                      ; G00305     ; G003
                                      ; G00401     ; G004
                                      ; G00501     ; G005
                                      ; G00502     ; G005
                                      ; H00101     ; H001
                                      ; H00102     ; H001
                                      ; H00801     ; H008
                                      ; H00802     ; H008
                                      ; H01401     ; H014
                                      ; H01402     ; H014
                                      ; H01403     ; H014
                                      ; H01404     ; H014
                                      ; H01501     ; H015
                                      ; H01502     ; H015

############# NCIP Category End ##################