# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into ncip Store 


# Macros / Replacement Parameter definitions
$productCatalog = ncipb2bProductCatalog
$productCatalogName = ncipb2b Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

$lang = en

UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]                   ; description[lang = $lang]
               ; 1                  ;                ; Open Catalogue                       ;              ;
               ; 106                ;                ; Components                           ;              ;
               ; 1354               ;                ; Hand Saws                            ;              ;
               ; 1355               ;                ; Tools                                ;              ;
               ; 1356               ;                ; Hammers                              ;              ;
               ; 1358               ;                ; Measuring & Layout Tools             ;              ;
               ; 1359               ;                ; Tongs                                ;              ;
               ; 1360               ;                ; Power Drills                         ;              ;
               ; 1386               ;                ; Tag Guns                             ; labeling gun ;
               ; 1505               ;                ; Cable Crimpers/Cutters/Strippers     ;              ;
               ; 1593               ;                ; Screwdrivers                         ;              ;
               ; 1595               ;                ; Angle Grinders                       ;              ;
               ; 1596               ;                ; Sanders                              ;              ;
               ; 1597               ;                ; Punches Or Nail Sets                 ;              ;
               ; 1598               ;                ; Stripping Tools                      ;              ;
               ; 1631               ;                ; Circular Saws                        ;              ;
               ; 1641               ;                ; Nut Drivers                          ;              ;
               ; 1710               ;                ; Jigsaws                              ;              ;
               ; 1711               ;                ; Rotary Hammers                       ;              ;
               ; 1731               ;                ; Universal Cutters                    ;              ;
               ; 830                ;                ; Cables For Computers And Peripherals ;              ;

############# NCIP Category Start ##################
#               ; 1000               ;                ; Bathroom                             ;              ;
#               ; 1100               ;                ; Kitchen                              ;              ;
#               ; 1200               ;                ; Style                                ;              ;

#Bathroom
#               ; 1001               ;                ; Washbasin Faucet                     ;              ;
#               ; 1002               ;                ; Roman bathtub Faucet                 ;              ;
#               ; 1003               ;                ; Wall Hanging Faucet                  ;              ;
#               ; 1004               ;                ; Insert Faucet                        ;              ;
#               ; 1005               ;                ; Bathroom Accessories                 ;              ;
#               ; 1006               ;                ; Bathtub                              ;              ;
#               ; 1007               ;                ; Smart Bathroom                       ;              ;
#               ; 1008               ;                ; Ceramic Products                     ;              ;
#               ; 1009               ;                ; Mirror                               ;              ;
##Kitchen
#               ; 1101               ;                ; Single Faucet                        ;              ;
#               ; 1102               ;                ; Pull-up Faucet                       ;              ;
#               ; 1103               ;                ; Pull-down Faucet                     ;              ;
##Style
#               ; 1201               ;                ; Chic                                 ;              ;
#               ; 1202               ;                ; Mimimal                              ;              ;
#               ; 1203               ;                ; Contempo                             ;              ;
#               ; 1204               ;                ; Neo-Classic                          ;              ;
#               ; 1205               ;                ; Classic                              ;              ;
############# NCIP Category End ##################
