# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Units into ncip Store

# Macros / Replacement Parameter definitions
$systemVersion=systemVersion(catalog(id[default='ncipb2bClassification']),version[default='1.0'])[unique=true]

#
# Localization zh
#
$lang=zh_TW

UPDATE ClassificationAttributeUnit;code[unique=true];$systemVersion;name[lang=$lang]
                                  ;100;;"升"
                                  ;101;;"千瓦時/24 小時"
                                  ;102;;"千瓦時/年"
                                  ;103;;"千瓦時"
                                  ;104;;"千克/24 小時"
                                  ;105;;"牛頓"
                                  ;106;;"巴"
                                  ;107;;"磁片"
                                  ;108;;"英國熱量單位"
                                  ;109;;"英國熱量單位/小時"
                                  ;110;;"能效比"
                                  ;111;;"次移動/分"
                                  ;112;;"字元"
                                  ;113;;"枚硬幣"
                                  ;114;;"枚（硬幣）/分"
                                  ;115;;"張（紙幣）/分"
                                  ;116;;"秒/頁"
                                  ;117;;"千克/平方米"
                                  ;118;;"度/秒"
                                  ;119;;"十億圖元/秒"
                                  ;120;;"存儲單元"
                                  ;121;;"英寸/秒"
                                  ;122;;"毫米/秒"
                                  ;123;;"分貝伏特"
                                  ;124;;"立方米/小時"
                                  ;125;;"級灰度"
                                  ;126;;"百萬字元"
                                  ;127;;"英鎊"
                                  ;128;;"點/秒"
                                  ;129;;"立方米"
                                  ;130;;"克/小時"
                                  ;131;;"升/小時"
                                  ;132;;"訂書釘"
                                  ;133;;"十億"
                                  ;134;;"米/秒"
                                  ;135;;"毫瓦"
                                  ;136;;"eps"
                                  ;137;;"平方米/小時"
                                  ;138;;"英寸/分"
                                  ;139;;"升/分"
                                  ;140;;"千帕"
                                  ;141;;"千比特/英寸"
                                  ;142;;"毫升"
                                  ;143;;"個月"
                                  ;144;;"片"
                                  ;146;;"立方釐米"
                                  ;147;;"盎司"
                                  ;148;;"轉/秒"
                                  ;151;;"熱導率"
                                  ;152;;"毫升/小時"
                                  ;153;;"平方米"
                                  ;154;;"標籤"
                                  ;156;;"克/平方米"
                                  ;158;;"克/分"
                                  ;159;;"千吉位元組"
                                  ;16;;"英寸"
                                  ;160;;"千百萬位元組/秒"
                                  ;161;;"平方英尺/小時"
                                  ;162;;"分/頁"
                                  ;163;;"鏡頭"
                                  ;164;;"百萬次切割"
                                  ;165;;"百萬圖元"
                                  ;166;;"貝爾"
                                  ;167;;"次脈衝/分"
                                  ;168;;"頁/秒"
                                  ;169;;"千瓦時/周"
                                  ;17;;"千克"
                                  ;171;;"按鈕"
                                  ;173;;"力矩"
                                  ;174;;"撞擊率"
                                  ;175;;"磁片列印速度"
                                  ;176;;"GT/秒"
                                  ;177;;"流明"
                                  ;178;;"千瓦"
                                  ;179;;"分貝/秒"
                                  ;18;;"兆赫茲"
                                  ;180;;"光強度"
                                  ;181;;"毫瓦分貝"
                                  ;182;;"開氏度"
                                  ;183;;"次讀取/秒"
                                  ;184;;"立方英尺/分"
                                  ;185;;"行/秒"
                                  ;186;;"平方釐米"
                                  ;187;;"壓力（毫巴）"
                                  ;188;;"兆歐姆"
                                  ;189;;"項事務/秒"
                                  ;19;;"百萬位元組"
                                  ;190;;"千百萬位元組/分"
                                  ;191;;"百萬位元組/小時"
                                  ;192;;"張卡片/小時"
                                  ;20;;"千百萬位元組"
                                  ;21;;"CD 速度"
                                  ;22;;"千比特/秒"
                                  ;23;;"千比特/秒"
                                  ;24;;"毫米"
                                  ;27;;"毫秒"
                                  ;28;;"轉/分"
                                  ;30;;"百萬"
                                  ;31;;"千赫"
                                  ;32;;"度"
                                  ;33;;"縮放因數"
                                  ;34;;"釐米"
                                  ;35;;"點/英寸"
                                  ;36;;"赫茲"
                                  ;37;;"千兆赫"
                                  ;38;;"克"
                                  ;39;;"圖元"
                                  ;40;;"百萬位元組/秒"
                                  ;41;;"安培"
                                  ;42;;"伏特"
                                  ;43;;"坎德拉/平方米"
                                  ;44;;"瓦特"
                                  ;45;;"兆比特"
                                  ;46;;"小時"
                                  ;47;;"千位元組"
                                  ;48;;"千位元組/秒"
                                  ;49;;"天"
                                  ;50;;"比特"
                                  ;51;;"毫安培時"
                                  ;52;;"尼特"
                                  ;54;;"米"
                                  ;55;;"頁"
                                  ;56;;"條目"
                                  ;57;;"千百萬位元組/小時"
                                  ;58;;"份/分"
                                  ;59;;"頁/分"
                                  ;60;;"秒"
                                  ;61;;"份"
                                  ;62;;"張"
                                  ;63;;"納秒"
                                  ;64;;"百分比"
                                  ;65;;"攝氏度"
                                  ;66;;"分鐘"
                                  ;67;;"攝氏度/小時"
                                  ;68;;"千兆比特/秒"
                                  ;69;;"行"
                                  ;70;;"微米"
                                  ;71;;"勒克斯"
                                  ;72;;"重力"
                                  ;73;;"毫安培"
                                  ;74;;"次迴圈/邏輯磁區"
                                  ;75;;"年"
                                  ;76;;"分貝"
                                  ;77;;"頁/月"
                                  ;79;;"行/英寸"
                                  ;80;;"伏安"
                                  ;81;;"焦耳"
                                  ;82;;"字元/英寸"
                                  ;83;;"字元/秒"
                                  ;84;;"行/分"
                                  ;85;;"幀/秒"
                                  ;86;;"位用戶"
                                  ;87;;"歐姆"
                                  ;88;;"歐元"
                                  ;89;;"幻燈片"
                                  ;90;;"ANSI 流明"
                                  ;91;;"華氏度"
                                  ;92;;"微"
                                  ;93;;"毫米/分"
                                  ;95;;"道次"
                                  ;97;;"千安培/米"
                                  ;98;;"納米"
                                  ;99;;"增益"
