# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into ncip Store

# Macros / Replacement Parameter definitions
$productCatalog = ncipb2bProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$siteResource = jar:com.ncip.initialdata.constants.NcipInitialDataConstants&/ncipinitialdata/import/sampledata/productCatalogs/$productCatalog
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$thumbnails = thumbnails(code, $catalogVersion)
$detail = detail(code, $catalogVersion)
$normal = normal(code, $catalogVersion)
$others = others(code, $catalogVersion)
$data_sheet = data_sheet(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)

#### NCIP #####
INSERT_UPDATE MediaFolder; qualifier[unique = true]; path[unique = true]
                         ; images                  ; images
                         ; videos                  ; videos
                         ; download                ; downoad

# Media formats
INSERT_UPDATE MediaFormat; qualifier[unique = true]
#                         ; 800Wx800H
                         ; video
                         ; dwg
                         ; pdf

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]               ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; $catalogVersion; folder(qualifier)[default = images]
                   ; 1200Wx1200H           ; /1200Wx1200H/K1822401-TWMPG_1.jpg ; $siteResource/images/800Wx800H/K1822401-TWMPG_1.jpg
                   ; 515Wx515H             ; /515Wx515H/K1822401-TWMPG_1.jpg   ; $siteResource/images/800Wx800H/K1822401-TWMPG_1.jpg
                   ; 300Wx300H             ; /300Wx300H/K1822401-TWMPG_1.jpg   ; $siteResource/images/800Wx800H/K1822401-TWMPG_1.jpg
                   ; 96Wx96H               ; /96Wx96H/K1822401-TWMPG_1.jpg     ; $siteResource/images/800Wx800H/K1822401-TWMPG_1.jpg
                   ; 65Wx65H               ; /65Wx65H/K1822401-TWMPG_1.jpg     ; $siteResource/images/800Wx800H/K1822401-TWMPG_1.jpg
                   ; 30Wx30H               ; /30Wx30H/K1822401-TWMPG_1.jpg     ; $siteResource/images/800Wx800H/K1822401-TWMPG_1.jpg
                   ; 300Wx300H             ; /300Wx300H/K1822401-TWMPG_2.jpg   ; $siteResource/images/800Wx800H/K1822401-TWMPG_2.jpg
                   ; 96Wx96H               ; /96Wx96H/K1822401-TWMPG_2.jpg     ; $siteResource/images/800Wx800H/K1822401-TWMPG_2.jpg
                   ; 300Wx300H             ; /300Wx300H/K1822401-TWMPG_3.jpg   ; $siteResource/images/800Wx800H/K1822401-TWMPG_3.jpg
                   ; 96Wx96H               ; /96Wx96H/K1822401-TWMPG_3.jpg     ; $siteResource/images/800Wx800H/K1822401-TWMPG_3.jpg

                   ; 1200Wx1200H           ; /1200Wx1200H/K1823501-TWSPM_2.jpg ; $siteResource/images/800Wx800H/K1823501-TWSPM_2.jpg
                   ; 515Wx515H             ; /515Wx515H/K1823501-TWSPM_2.jpg   ; $siteResource/images/800Wx800H/K1823501-TWSPM_2.jpg
                   ; 300Wx300H             ; /300Wx300H/K1823501-TWSPM_2.jpg   ; $siteResource/images/800Wx800H/K1823501-TWSPM_2.jpg
                   ; 96Wx96H               ; /96Wx96H/K1823501-TWSPM_2.jpg     ; $siteResource/images/800Wx800H/K1823501-TWSPM_2.jpg
                   ; 65Wx65H               ; /65Wx65H/K1823501-TWSPM_2.jpg     ; $siteResource/images/800Wx800H/K1823501-TWSPM_2.jpg
                   ; 30Wx30H               ; /30Wx30H/K1823501-TWSPM_2.jpg     ; $siteResource/images/800Wx800H/K1823501-TWSPM_2.jpg

                   ; 1200Wx1200H           ; /1200Wx1200H/K1902101-TWMP_1.jpg  ; $siteResource/images/800Wx800H/K1902101-TWMP_1.jpg
                   ; 515Wx515H             ; /515Wx515H/K1902101-TWMP_1.jpg    ; $siteResource/images/800Wx800H/K1902101-TWMP_1.jpg
                   ; 300Wx300H             ; /300Wx300H/K1902101-TWMP_1.jpg    ; $siteResource/images/800Wx800H/K1902101-TWMP_1.jpg
                   ; 96Wx96H               ; /96Wx96H/K1902101-TWMP_1.jpg      ; $siteResource/images/800Wx800H/K1902101-TWMP_1.jpg
                   ; 65Wx65H               ; /65Wx65H/K1902101-TWMP_1.jpg      ; $siteResource/images/800Wx800H/K1902101-TWMP_1.jpg
                   ; 30Wx30H               ; /30Wx30H/K1902101-TWMP_1.jpg      ; $siteResource/images/800Wx800H/K1902101-TWMP_1.jpg
                   ; 300Wx300H             ; /300Wx300H/K1902101-TWMP_2.jpg    ; $siteResource/images/800Wx800H/K1902101-TWMP_2.jpg
                   ; 96Wx96H               ; /96Wx96H/K1902101-TWMP_2.jpg      ; $siteResource/images/800Wx800H/K1902101-TWMP_2.jpg
                   ; 300Wx300H             ; /300Wx300H/K1902101-TWMP_3.jpg    ; $siteResource/images/800Wx800H/K1902101-TWMP_3.jpg
                   ; 96Wx96H               ; /96Wx96H/K1902101-TWMP_3.jpg      ; $siteResource/images/800Wx800H/K1902101-TWMP_3.jpg

                   ; 1200Wx1200H           ; /1200Wx1200H/W8181801-TW4_1.jpg   ; $siteResource/images/800Wx800H/W8181801-TW4_1.jpg
                   ; 515Wx515H             ; /515Wx515H/W8181801-TW4_1.jpg     ; $siteResource/images/800Wx800H/W8181801-TW4_1.jpg
                   ; 300Wx300H             ; /300Wx300H/W8181801-TW4_1.jpg     ; $siteResource/images/800Wx800H/W8181801-TW4_1.jpg
                   ; 96Wx96H               ; /96Wx96H/W8181801-TW4_1.jpg       ; $siteResource/images/800Wx800H/W8181801-TW4_1.jpg
                   ; 65Wx65H               ; /65Wx65H/W8181801-TW4_1.jpg       ; $siteResource/images/800Wx800H/W8181801-TW4_1.jpg
                   ; 30Wx30H               ; /30Wx30H/W8181801-TW4_1.jpg       ; $siteResource/images/800Wx800H/W8181801-TW4_1.jpg
                   ; 300Wx300H             ; /300Wx300H/W8181801-TW4_2.jpg     ; $siteResource/images/800Wx800H/W8181801-TW4_2.jpg
                   ; 96Wx96H               ; /96Wx96H/W8181801-TW4_2.jpg       ; $siteResource/images/800Wx800H/W8181801-TW4_2.jpg
                   ; 300Wx300H             ; /300Wx300H/W8181801-TW4_3.jpg     ; $siteResource/images/800Wx800H/W8181801-TW4_3.jpg
                   ; 96Wx96H               ; /96Wx96H/W8181801-TW4_3.jpg       ; $siteResource/images/800Wx800H/W8181801-TW4_3.jpg

                   ; 1200Wx1200H           ; /1200Wx1200H/W8181834-TW4_1.jpg   ; $siteResource/images/800Wx800H/W8181834-TW4_1.jpg
                   ; 515Wx515H             ; /515Wx515H/W8181834-TW4_1.jpg     ; $siteResource/images/800Wx800H/W8181834-TW4_1.jpg
                   ; 300Wx300H             ; /300Wx300H/W8181834-TW4_1.jpg     ; $siteResource/images/800Wx800H/W8181834-TW4_1.jpg
                   ; 96Wx96H               ; /96Wx96H/W8181834-TW4_1.jpg       ; $siteResource/images/800Wx800H/W8181834-TW4_1.jpg
                   ; 65Wx65H               ; /65Wx65H/W8181834-TW4_1.jpg       ; $siteResource/images/800Wx800H/W8181834-TW4_1.jpg
                   ; 30Wx30H               ; /30Wx30H/W8181834-TW4_1.jpg       ; $siteResource/images/800Wx800H/W8181834-TW4_1.jpg
                   ; 300Wx300H             ; /300Wx300H/W8181834-TW4_2.jpg     ; $siteResource/images/800Wx800H/W8181834-TW4_2.jpg
                   ; 96Wx96H               ; /96Wx96H/W8181834-TW4_2.jpg       ; $siteResource/images/800Wx800H/W8181834-TW4_2.jpg
                   ; 300Wx300H             ; /300Wx300H/W8181834-TW4_3.jpg     ; $siteResource/images/800Wx800H/W8181834-TW4_3.jpg
                   ; 96Wx96H               ; /96Wx96H/W8181834-TW4_3.jpg       ; $siteResource/images/800Wx800H/W8181834-TW4_3.jpg

                   ; 1200Wx1200H           ; /1200Wx1200H/W8181838-TW4_1.jpg   ; $siteResource/images/800Wx800H/W8181838-TW4_1.jpg
                   ; 515Wx515H             ; /515Wx515H/W8181838-TW4_1.jpg     ; $siteResource/images/800Wx800H/W8181838-TW4_1.jpg
                   ; 300Wx300H             ; /300Wx300H/W8181838-TW4_1.jpg     ; $siteResource/images/800Wx800H/W8181838-TW4_1.jpg
                   ; 96Wx96H               ; /96Wx96H/W8181838-TW4_1.jpg       ; $siteResource/images/800Wx800H/W8181838-TW4_1.jpg
                   ; 65Wx65H               ; /65Wx65H/W8181838-TW4_1.jpg       ; $siteResource/images/800Wx800H/W8181838-TW4_1.jpg
                   ; 30Wx30H               ; /30Wx30H/W8181838-TW4_1.jpg       ; $siteResource/images/800Wx800H/W8181838-TW4_1.jpg
                   ; 300Wx300H             ; /300Wx300H/W8181838-TW4_2.jpg     ; $siteResource/images/800Wx800H/W8181838-TW4_2.jpg
                   ; 96Wx96H               ; /96Wx96H/W8181838-TW4_2.jpg       ; $siteResource/images/800Wx800H/W8181838-TW4_2.jpg

                   ; 1200Wx1200H           ; /1200Wx1200H/W3181301-TW1_1.jpg   ; $siteResource/images/800Wx800H/W3181301-TW1_1.jpg
                   ; 515Wx515H             ; /515Wx515H/W3181301-TW1_1.jpg     ; $siteResource/images/800Wx800H/W3181301-TW1_1.jpg
                   ; 300Wx300H             ; /300Wx300H/W3181301-TW1_1.jpg     ; $siteResource/images/800Wx800H/W3181301-TW1_1.jpg
                   ; 96Wx96H               ; /96Wx96H/W3181301-TW1_1.jpg       ; $siteResource/images/800Wx800H/W3181301-TW1_1.jpg
                   ; 65Wx65H               ; /65Wx65H/W3181301-TW1_1.jpg       ; $siteResource/images/800Wx800H/W3181301-TW1_1.jpg
                   ; 30Wx30H               ; /30Wx30H/W3181301-TW1_1.jpg       ; $siteResource/images/800Wx800H/W3181301-TW1_1.jpg
                   ; 300Wx300H             ; /300Wx300H/W3181301-TW1_2.jpg     ; $siteResource/images/800Wx800H/W3181301-TW1_2.jpg
                   ; 96Wx96H               ; /96Wx96H/W3181301-TW1_2.jpg       ; $siteResource/images/800Wx800H/W3181301-TW1_2.jpg
                   ; 300Wx300H             ; /300Wx300H/W3181301-TW1_3.jpg     ; $siteResource/images/800Wx800H/W3181301-TW1_3.jpg
                   ; 96Wx96H               ; /96Wx96H/W3181301-TW1_3.jpg       ; $siteResource/images/800Wx800H/W3181301-TW1_3.jpg

                   ; 1200Wx1200H           ; /1200Wx1200H/W3181331-TW1_1.jpg   ; $siteResource/images/800Wx800H/W3181331-TW1_1.jpg
                   ; 515Wx515H             ; /515Wx515H/W3181331-TW1_1.jpg     ; $siteResource/images/800Wx800H/W3181331-TW1_1.jpg
                   ; 300Wx300H             ; /300Wx300H/W3181331-TW1_1.jpg     ; $siteResource/images/800Wx800H/W3181331-TW1_1.jpg
                   ; 96Wx96H               ; /96Wx96H/W3181331-TW1_1.jpg       ; $siteResource/images/800Wx800H/W3181331-TW1_1.jpg
                   ; 65Wx65H               ; /65Wx65H/W3181331-TW1_1.jpg       ; $siteResource/images/800Wx800H/W3181331-TW1_1.jpg
                   ; 30Wx30H               ; /30Wx30H/W3181331-TW1_1.jpg       ; $siteResource/images/800Wx800H/W3181331-TW1_1.jpg
                   ; 300Wx300H             ; /300Wx300H/W3181331-TW1_2.jpg     ; $siteResource/images/800Wx800H/W3181331-TW1_2.jpg
                   ; 96Wx96H               ; /96Wx96H/W3181331-TW1_2.jpg       ; $siteResource/images/800Wx800H/W3181331-TW1_2.jpg

#                   ; 1200Wx1200H           ; /1200Wx1200H/color_white.jpg  ; $siteResource/images/products/1200Wx1200H/color_white.jpg
#                   ; 1200Wx1200H           ; /1200Wx1200H/color_yellow.jpg ; $siteResource/images/products/1200Wx1200H/color_yellow.jpg
#                   ; 515Wx515H             ; /515Wx515H/color_white.jpg    ; $siteResource/images/products/515Wx515H/color_white.jpg
#                   ; 515Wx515H             ; /515Wx515H/color_yellow.jpg   ; $siteResource/images/products/515Wx515H/color_yellow.jpg
#                   ; 300Wx300H             ; /300Wx300H/color_white.jpg    ; $siteResource/images/products/300Wx300H/color_white.jpg
#                   ; 300Wx300H             ; /300Wx300H/color_yellow.jpg   ; $siteResource/images/products/300Wx300H/color_yellow.jpg
#                   ; 96Wx96H               ; /96Wx96H/color_white.jpg      ; $siteResource/images/products/96Wx96H/color_white.jpg
#                   ; 96Wx96H               ; /96Wx96H/color_yellow.jpg     ; $siteResource/images/products/96Wx96H/color_yellow.jpg
#                   ; 65Wx65H               ; /65Wx65H/color_white.jpg      ; $siteResource/images/products/65Wx65H/color_white.jpg
#                   ; 65Wx65H               ; /65Wx65H/color_yellow.jpg     ; $siteResource/images/products/65Wx65H/color_yellow.jpg
#                   ; 30Wx30H               ; /30Wx30H/color_white.jpg      ; $siteResource/images/products/30Wx30H/color_white.jpg
#                   ; 30Wx30H               ; /30Wx30H/color_yellow.jpg     ; $siteResource/images/products/30Wx30H/color_yellow.jpg

#For Video
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'video/mp4']; $catalogVersion; folder(qualifier)[default = videos]
                   ; video                 ; K1822401.mp4       ; $siteResource/videos/K1822401.mp4
                   ; video                 ; K1902101.mp4       ; $siteResource/videos/K1902101.mp4
                   ; video                 ; W8129101.mp4       ; $siteResource/videos/W8129101.mp4
                   ; video                 ; W8181801.mp4       ; $siteResource/videos/W8181801.mp4
                   ; video                 ; W8181834.mp4       ; $siteResource/videos/W8181834.mp4
                   ; video                 ; W8181838.mp4       ; $siteResource/videos/W8181838.mp4
                   ; video                 ; W3181301.mp4       ; $siteResource/videos/W3181301.mp4
                   ; video                 ; W3181331.mp4       ; $siteResource/videos/W3181331.mp4

##For pdf
#note: altText為fileName顯示用
#I:Installation, S:Specifications, D:DWG
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; altText            ; fileItem; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'application/pdf']; $catalogVersion; folder(qualifier)[default = download]
                   ; pdf                   ; spec-K18224-TW.pdf ; spec-K18224-TW.pdf ; S       ; $siteResource/download/spec/spec-K18224-TW.pdf
                   ; pdf                   ; spec-K16802-TW.pdf ; spec-K16802-TW.pdf ; S       ; $siteResource/download/spec/spec-K16802-TW.pdf
                   ; pdf                   ; spec-W31230-TW.pdf ; spec-W31230-TW.pdf ; S       ; $siteResource/download/spec/spec-W31230-TW.pdf
                   ; pdf                   ; spec-W31813-TW.pdf ; spec-W31813-TW.pdf ; S       ; $siteResource/download/spec/spec-W31813-TW.pdf
#; pdf                   ; test2.pdf          ; Specifications     ; I       ; $siteResource/download/install/NCIP_B2B_20190802.pdf
#; pdf                   ; test2.pdf          ; Specifications     ; I       ; $siteResource/download/install/NCIP_B2B_20190802.pdf

#INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]; altText; fileItem; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'application/dwg']; $catalogVersion; folder(qualifier)[default = download]
#                   ; dwg                   ; test3.dwg          ; W81805 ; D       ; $siteResource/download/dwg/W81805.dwg


#左半部顯示的圖 (300x300大圖, 96x96小圖)
INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias; $catalogVersion;
#productDetail 主要
                            ; K1822401-TWMPG_1        ; /1200Wx1200H/K1822401-TWMPG_1.jpg,/515Wx515H/K1822401-TWMPG_1.jpg,/300Wx300H/K1822401-TWMPG_1.jpg,/96Wx96H/K1822401-TWMPG_1.jpg,/65Wx65H/K1822401-TWMPG_1.jpg,/30Wx30H/K1822401-TWMPG_1.jpg,spec-K18224-TW.pdf,K1822401.mp4
                            ; K1823501-TWSPM_2        ; /1200Wx1200H/K1823501-TWSPM_2.jpg,/515Wx515H/K1823501-TWSPM_2.jpg,/300Wx300H/K1823501-TWSPM_2.jpg,/96Wx96H/K1823501-TWSPM_2.jpg,/65Wx65H/K1823501-TWSPM_2.jpg,/30Wx30H/K1823501-TWSPM_2.jpg
                            ; K1902101-TWMP_1         ; /1200Wx1200H/K1902101-TWMP_1.jpg,/515Wx515H/K1902101-TWMP_1.jpg,/300Wx300H/K1902101-TWMP_1.jpg,/96Wx96H/K1902101-TWMP_1.jpg,/65Wx65H/K1902101-TWMP_1.jpg,/30Wx30H/K1902101-TWMP_1.jpg,spec-K16802-TW.pdf,K1902101.mp4
#                            ; W3123001-TW4            ; /1200Wx1200H/1234567-1000.jpg,/515Wx515H/1234567-1000.jpg,/300Wx300H/1234567-1000.jpg,/96Wx96H/1234567-1000.jpg,/65Wx65H/1234567-1000.jpg,/30Wx30H/1234567-1000.jpg,spec-W31230-TW.pdf
#                            ; Y1780201-TW             ; /1200Wx1200H/2345678-1000.jpg,/515Wx515H/2345678-1000.jpg,/300Wx300H/2345678-1000.jpg,/96Wx96H/2345678-1000.jpg,/65Wx65H/2345678-1000.jpg,/30Wx30H/2345678-1000.jpg,spec_Y1780201-TW.pdf,W8129101.mp4
                            ; W8181801-TW4_1          ; /1200Wx1200H/W8181801-TW4_1.jpg,/515Wx515H/W8181801-TW4_1.jpg,/300Wx300H/W8181801-TW4_1.jpg,/96Wx96H/W8181801-TW4_1.jpg,/65Wx65H/W8181801-TW4_1.jpg,/30Wx30H/W8181801-TW4_1.jpg,spec-K16802-TW.pdf,W8181801.mp4
                            ; W8181834-TW4_1          ; /1200Wx1200H/W8181834-TW4_1.jpg,/515Wx515H/W8181834-TW4_1.jpg,/300Wx300H/W8181834-TW4_1.jpg,/96Wx96H/W8181834-TW4_1.jpg,/65Wx65H/W8181834-TW4_1.jpg,/30Wx30H/W8181834-TW4_1.jpg,spec-K16802-TW.pdf,W8181834.mp4
                            ; W8181838-TW4_1          ; /1200Wx1200H/W8181838-TW4_1.jpg,/515Wx515H/W8181838-TW4_1.jpg,/300Wx300H/W8181838-TW4_1.jpg,/96Wx96H/W8181838-TW4_1.jpg,/65Wx65H/W8181838-TW4_1.jpg,/30Wx30H/W8181838-TW4_1.jpg,spec-K16802-TW.pdf,spec-W31813-TW.pdf,W8181838.mp4
                            ; W3181301-TW1_1          ; /1200Wx1200H/W3181301-TW1_1.jpg,/515Wx515H/W3181301-TW1_1.jpg,/300Wx300H/W3181301-TW1_1.jpg,/96Wx96H/W3181301-TW1_1.jpg,/65Wx65H/W3181301-TW1_1.jpg,/30Wx30H/W3181301-TW1_1.jpg,spec-K16802-TW.pdf,spec-W31813-TW.pdf,W3181301.mp4
                            ; W3181331-TW1_1          ; /1200Wx1200H/W3181331-TW1_1.jpg,/515Wx515H/W3181331-TW1_1.jpg,/300Wx300H/W3181331-TW1_1.jpg,/96Wx96H/W3181331-TW1_1.jpg,/65Wx65H/W3181331-TW1_1.jpg,/30Wx30H/W3181331-TW1_1.jpg,spec-K16802-TW.pdf,spec-W31813-TW.pdf,W3181331.mp4

#ProductDetail小圖
                            ; K1822401-TWMPG_2        ; /300Wx300H/K1822401-TWMPG_2.jpg,/96Wx96H/K1822401-TWMPG_2.jpg
                            ; K1822401-TWMPG_3        ; /300Wx300H/K1822401-TWMPG_3.jpg,/96Wx96H/K1822401-TWMPG_3.jpg
                            ; K1902101-TWMP_2         ; /300Wx300H/K1902101-TWMP_2.jpg,/96Wx96H/K1902101-TWMP_2.jpg
                            ; K1902101-TWMP_3         ; /300Wx300H/K1902101-TWMP_3.jpg,/96Wx96H/K1902101-TWMP_3.jpg
                            ; W8181801-TW4_2          ; /300Wx300H/W8181801-TW4_2.jpg,/96Wx96H/W8181801-TW4_2.jpg
                            ; W8181801-TW4_3          ; /300Wx300H/W8181801-TW4_3.jpg,/96Wx96H/W8181801-TW4_3.jpg
                            ; W8181834-TW4_2          ; /300Wx300H/W8181834-TW4_2.jpg,/96Wx96H/W8181834-TW4_2.jpg
                            ; W8181834-TW4_3          ; /300Wx300H/W8181834-TW4_3.jpg,/96Wx96H/W8181834-TW4_3.jpg
                            ; W8181838-TW4_2          ; /300Wx300H/W8181838-TW4_2.jpg,/96Wx96H/W8181838-TW4_2.jpg
                            ; W3181301-TW1_2          ; /300Wx300H/W3181301-TW1_2.jpg,/96Wx96H/W3181301-TW1_2.jpg
                            ; W3181301-TW1_3          ; /300Wx300H/W3181301-TW1_3.jpg,/96Wx96H/W3181301-TW1_3.jpg
                            ; W3181331-TW1_2          ; /300Wx300H/W3181331-TW1_2.jpg,/96Wx96H/W3181331-TW1_2.jpg


#GalleryImages才是主要圖示, 各角度的小圖也塞GalleryImages
#$galleryImages: 放MediaContainer
UPDATE Product; code[unique = true]; $galleryImages                                     ; $picture                        ; $thumbnail                    ; $detail                           ; $others                                                                                     ; $normal                         ; $thumbnails; $catalogVersion
              ; K1822401-TWMPG     ; K1822401-TWMPG_1,K1822401-TWMPG_2,K1822401-TWMPG_3 ; /300Wx300H/K1822401-TWMPG_1.jpg ; /96Wx96H/K1822401-TWMPG_1.jpg ; /1200Wx1200H/K1822401-TWMPG_1.jpg ; /515Wx515H/K1822401-TWMPG_1.jpg,/65Wx65H/K1822401-TWMPG_1.jpg,/30Wx30H/K1822401-TWMPG_1.jpg ; /300Wx300H/K1822401-TWMPG_1.jpg ; /96Wx96H/K1822401-TWMPG_1.jpg
              ; K1823501-TWSPM     ; K1823501-TWSPM_2                                   ; /300Wx300H/K1823501-TWSPM_2.jpg ; /96Wx96H/K1823501-TWSPM_2.jpg ; /1200Wx1200H/K1823501-TWSPM_2.jpg ; /515Wx515H/K1823501-TWSPM_2.jpg,/65Wx65H/K1823501-TWSPM_2.jpg,/30Wx30H/K1823501-TWSPM_2.jpg ; /300Wx300H/K1823501-TWSPM_2.jpg ; /96Wx96H/K1823501-TWSPM_2.jpg
              ; K1902101-TWMP      ; K1902101-TWMP_1,K1902101-TWMP_2,K1902101-TWMP_3    ; /300Wx300H/K1902101-TWMP_1.jpg  ; /96Wx96H/K1902101-TWMP_1.jpg  ; /1200Wx1200H/K1902101-TWMP_1.jpg  ; /515Wx515H/K1902101-TWMP_1.jpg,/65Wx65H/K1902101-TWMP_1.jpg,/30Wx30H/K1902101-TWMP_1.jpg    ; /300Wx300H/K1902101-TWMP_1.jpg  ; /96Wx96H/K1902101-TWMP_1.jpg
#              ; W3123001-TW4       ; W3123001-TW4_1
#              ; Y1780201-TW        ; Y1780201-TW_1
              ; W8181801-TW4A      ; W8181801-TW4_1,W8181801-TW4_2,W8181801-TW4_3       ; /300Wx300H/W8181801-TW4_1.jpg   ; /96Wx96H/W8181801-TW4_1.jpg   ; /1200Wx1200H/W8181801-TW4_1.jpg   ; /515Wx515H/W8181801-TW4_1.jpg,/65Wx65H/W8181801-TW4_1.jpg,/30Wx30H/W8181801-TW4_1.jpg       ; /300Wx300H/W8181801-TW4_1.jpg   ; /96Wx96H/W8181801-TW4_1.jpg
              ; W8181801-TW4       ; W8181801-TW4_1,W8181801-TW4_2,W8181801-TW4_3       ; /300Wx300H/W8181801-TW4_1.jpg   ; /96Wx96H/W8181801-TW4_1.jpg   ; /1200Wx1200H/W8181801-TW4_1.jpg   ; /515Wx515H/W8181801-TW4_1.jpg,/65Wx65H/W8181801-TW4_1.jpg,/30Wx30H/W8181801-TW4_1.jpg       ; /300Wx300H/W8181801-TW4_1.jpg   ; /96Wx96H/W8181801-TW4_1.jpg
              ; W8181834-TW4       ; W8181834-TW4_1,W8181834-TW4_2,W8181834-TW4_3       ; /300Wx300H/W8181834-TW4_1.jpg   ; /96Wx96H/W8181834-TW4_1.jpg   ; /1200Wx1200H/W8181834-TW4_1.jpg   ; /515Wx515H/W8181834-TW4_1.jpg,/65Wx65H/W8181834-TW4_1.jpg,/30Wx30H/W8181834-TW4_1.jpg       ; /300Wx300H/W8181834-TW4_1.jpg   ; /96Wx96H/W8181834-TW4_1.jpg
              ; W8181838-TW4       ; W8181838-TW4_1,W8181838-TW4_2                      ; /300Wx300H/W8181838-TW4_1.jpg   ; /96Wx96H/W8181838-TW4_1.jpg   ; /1200Wx1200H/W8181838-TW4_1.jpg   ; /515Wx515H/W8181838-TW4_1.jpg,/65Wx65H/W8181838-TW4_1.jpg,/30Wx30H/W8181838-TW4_1.jpg       ; /300Wx300H/W8181838-TW4_1.jpg   ; /96Wx96H/W8181838-TW4_1.jpg
              ; W3181301-TW1A      ; W3181301-TW1_1,W3181301-TW1_2,W3181301-TW1_3       ; /300Wx300H/W3181301-TW1_1.jpg   ; /96Wx96H/W3181301-TW1_1.jpg   ; /1200Wx1200H/W3181301-TW1_1.jpg   ; /515Wx515H/W3181301-TW1_1.jpg,/65Wx65H/W3181301-TW1_1.jpg,/30Wx30H/W3181301-TW1_1.jpg       ; /300Wx300H/W3181301-TW1_1.jpg   ; /96Wx96H/W3181301-TW1_1.jpg
              ; W3181301-TW1       ; W3181301-TW1_1,W3181301-TW1_2,W3181301-TW1_3       ; /300Wx300H/W3181301-TW1_1.jpg   ; /96Wx96H/W3181301-TW1_1.jpg   ; /1200Wx1200H/W3181301-TW1_1.jpg   ; /515Wx515H/W3181301-TW1_1.jpg,/65Wx65H/W3181301-TW1_1.jpg,/30Wx30H/W3181301-TW1_1.jpg       ; /300Wx300H/W3181301-TW1_1.jpg   ; /96Wx96H/W3181301-TW1_1.jpg
              ; W3181331-TW1       ; W3181331-TW1_1,W3181331-TW1_2                      ; /300Wx300H/W3181331-TW1_1.jpg   ; /96Wx96H/W3181331-TW1_1.jpg   ; /1200Wx1200H/W3181331-TW1_1.jpg   ; /515Wx515H/W3181331-TW1_1.jpg,/65Wx65H/W3181331-TW1_1.jpg,/30Wx30H/W3181331-TW1_1.jpg       ; /300Wx300H/W3181331-TW1_1.jpg   ; /96Wx96H/W3181331-TW1_1.jpg

