# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Import the Product Catalog and Classification Catalog
#
# Localization zh
#

$lang=zh_TW

$productCatalog=ncipb2bProductCatalog
$classificationCatalog=ncipb2bClassification

UPDATE Catalog;id[unique=true];name[lang=$lang]
;$classificationCatalog;"和之合產品目錄 Classification";
;$productCatalog;"和之合產品目錄";
