# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)
 
# Currencies
$ukCurrency=GBP
$jpCurrency=JPY
$usCurrency=USD
$europeCurrency=EUR
$taiwanCurrency=TWD
$storeUid=ncipb2b
$lang=zh_TW

##### Ncip 運費設定 #####        
# Zone Delivery Modes        
INSERT_UPDATE ZoneDeliveryMode ; code[unique=true]     ; net   ; active[default=true] ; stores(uid) ; name[lang=$lang] ; description[lang=$lang] 
                               ; ncipb2b-free-shipping ; false ;                      ; "ncipb2b"   ; "送貨"                      ;  "免運"                  
# taiwan                       
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='taiwan'][unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true] 
                                    ; ncipb2b-free-shipping           ;                                           ; $taiwanCurrency                ; 0     ; 0,00                 
                                    